### ISSUE TITLE
New VK_ERROR_DEVICE_LOST crash with MoltenVK 1.1.1

### ISSUE THREAD

**Issue by richard-lunarg** [KhronosGroup/MoltenVK#1180]
I'm getting a crash introduced via MoltenVK 1.1.1 on NVidia GPU's (macOS 10.15.7). The crash does not occur when I select the Intel GPU, and it does not occur with either GPU with MoltenVK 1.1.0

[mvk-error] VK_ERROR_DEVICE_LOST: Command buffer 0x7ffde5d89180 "" execution failed (code 1): Internal Error (IOAF code -536870211)
libc++abi.dylib: terminating with uncaught exception of type std::__1::system_error: mutex lock failed: Invalid argument
12:34:04: The program has unexpectedly finished.

**Comment by billhollings** [comment]
@richard-lunarg Are you able to provide a call stack at the point of crash? You could try running your app in Debug mode from Xcode, or collect the call stack from the console.

**Comment by richard-lunarg** [comment]
@billhollings 

From the crash reports, and probably the most useful bit of info:
Crashed Thread:        4  Dispatch queue: com.Metal.CompletionQueueDispatch

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called
terminating with uncaught exception of type std::__1::system_error: mutex lock failed: Invalid argument

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff69933dfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff69934170 mach_msg + 60
2   com.apple.QuartzCore          	0x00007fff3b22b825 CA::CA_BLOCKED_WAITING_FOR_CLIENT_FENCES(unsigned int, unsigned long) + 170
3   com.apple.QuartzCore          	0x00007fff3b20d72a CA::Context::commit_transaction(CA::Transaction*, double) + 1906
4   com.apple.QuartzCore          	0x00007fff3b20bcf0 CA::Transaction::commit() + 644
5   com.apple.AppKit              	0x00007fff2cb4bda1 __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 266
6   com.apple.AppKit              	0x00007fff2d26b080 ___NSRunLoopObserverCreateWithHandler_block_invoke + 41
7   com.apple.CoreFoundation      	0x00007fff2f73b335 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
8   com.apple.CoreFoundation      	0x00007fff2f73b267 __CFRunLoopDoObservers + 457
9   com.apple.CoreFoundation      	0x00007fff2f73a805 __CFRunLoopRun + 874
10  com.apple.CoreFoundation      	0x00007fff2f739e3e CFRunLoopRunSpecific + 462
11  com.apple.HIToolbox           	0x00007fff2e366abd RunCurrentEventLoopInMode + 292
12  com.apple.HIToolbox           	0x00007fff2e3666f4 ReceiveNextEventCommon + 359
13  com.apple.HIToolbox           	0x00007fff2e366579 _BlockUntilNextEventMatchingListInModeWithFilter + 64
14  com.apple.AppKit              	0x00007fff2c9ac039 _DPSNextEvent + 883
15  com.apple.AppKit              	0x00007fff2c9aa880 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1352
16  com.apple.AppKit              	0x00007fff2c99c58e -[NSApplication run] + 658
17  Starstone.Lunartic            	0x00000001057bf8c7 QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 983 (qcocoaeventdispatcher.mm:437)
18  Starstone.Lunartic            	0x0000000106d5ae30 QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 112 (qeventloop.cpp:139)
19  Starstone.Lunartic            	0x0000000106d5b061 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 529 (qeventloop.cpp:232)
20  Starstone.Lunartic            	0x0000000106d60238 QCoreApplication::exec() + 392 (qcoreapplication.cpp:1371)
21  Starstone.Lunartic            	0x00000001060bccc6 QGuiApplication::exec() + 22 (qguiapplication.cpp:1867)
22  Starstone.Lunartic            	0x0000000105c5f049 QApplication::exec() + 9 (qapplication.cpp:2824)
23  Starstone.Lunartic            	0x0000000105726a47 main + 551 (main.cpp:92)

From XCode:
2020-12-14 22:24:33.793824-0500 Lunartic[45926:1103934] Execution of the command buffer was aborted due to an error during execution. Internal Error (IOAF code -536870211)
2020-12-14 22:24:33.793885-0500 Lunartic[45926:1103934] Execution of the command buffer was aborted due to an error during execution. Internal Error (IOAF code -536870211)
2020-12-14 22:24:33.793929-0500 Lunartic[45926:1103934] Execution of the command buffer was aborted due to an error during execution. Internal Error (IOAF code -536870211)
2020-12-14 22:24:33.797375-0500 Lunartic[45926:1103932] Execution of the command buffer was aborted due to an error during execution. Internal Error (IOAF code -536870211)
[mvk-error] VK_ERROR_DEVICE_LOST: Command buffer 0x104715ed0 "" execution failed (code 1): Internal Error (IOAF code -536870211)
libc++abi.dylib: terminating with uncaught exception of type std::__1::system_error: mutex lock failed: Invalid argument

**Comment by billhollings** [comment]
@richard-lunarg Ultimately, I expect the source of the errors are in command buffer abortion errors that you are showing logged in Xcode. Were these command buffer abortion log entries appearing before? Or are they new as well?

@cdavis5e Could the new thread crash itself be related to the command buffer completion callback error handling recently introduced in `MVKQueueCommandBufferSubmission::commitActiveMTLCommandBuffer()`, or on the mutex or semaphore handling in `MVKDevice::markLost()`?

**Comment by richard-lunarg** [comment]
>Were these command buffer abortion log entries appearing before? Or are they new as well?

These are brand new messages. I just rolled back to the previous MoltenVK to double check. None of these messages occur with the previous build, and of course it does not crash either.

**Comment by danginsburg** [comment]
@billhollings We just shipped Dota with MoltenVK built to commit aab7c01a17f725b3bd32684f6f8155a480d1e993 and NVIDIA users are hitting this right at startup.  There is no Metal validation errors.  Error is:

[mvk-error] VK_ERROR_DEVICE_LOST: Command buffer 0x60000304c090 "" execution failed (code 1): Internal Error (IOAF code -536870211)

I need to ship a fix immediately so I'm going to roll back MoltenVK, but if you get latest Dota on Steam it should repro for you (I've got it repro'ing on GT 650M, other users on GT 750M).

**Comment by danginsburg** [comment]
I'm shipping tag v1.1.0 which fixes the issue.  I also note that on Apple Macbook Air 13" M1 there is a ~4ms GPU perf regression at 1400x900 with aab7c01 compared to v1.1.0 so we'll need to sort out what caused that too.

**Comment by billhollings** [comment]
@danginsburg 

Shoot. I'm not able to trigger this GPU crash when running the latest Dota2 update, with MoltenVK aab7c01 on my:

MacBook Pro (Retina, 15-inch, Mid 2014)
NVIDIA GeForce GT 750M 2 GB
macOS Big Sur 11.1

I'm running on the MacBook's integrated Retina screen. I've tried both full-screen and windowed modes.

Is there any other info we have on the systems on which this fails?

**Comment by danginsburg** [comment]
I've bisected this to commit f74356e51c6f7ffcab6481c83ed01290235b8508

For me, starting Dota on NVIDIA GT 650M macOS Catalina 10.15.7 (also at 10.14.5 I think) it's getting a VK_ERROR_DEVICE_LOST every time at startup.

**Comment by danginsburg** [comment]
More info: setting the environment variable:

MVK_ALLOW_METAL_EVENTS=0 hides the issue.  If it's set to 1, then this occurs:

```
[mvk-error] VK_ERROR_DEVICE_LOST: Command buffer 0x7f8e125c9840 "" execution failed (code 1): Internal Error (IOAF code -536870211)
libc++abi.dylib: terminating with uncaught exception of type std::__1::system_error: mutex lock failed: Invalid argument
D
```

**Comment by billhollings** [comment]
> `MVK_ALLOW_METAL_EVENTS=0` hides the issue. If it's set to 1, then this occurs:

Very interesting. Can you see if reverting back to using `MTLFence` also improves the ~4ms GPU perf regression that you also encountered?

**Comment by danginsburg** [comment]
Default environment @ aab7c01: 16.9ms
MVK_ALLOW_METAL_EVENTS=0  @ aab7c01: 16.9ms
v1.1.0 tag: 12.03ms

So it looks like the perf drop had nothing to do with MVK_ALLOW_METAL_EVENTS.  I can take a look at bisecting the perf loss, it seems to be a different issue.

**Comment by danginsburg** [comment]
We can track the perf regression separately, I've bisected that to a change in default MTLCompileOptions in https://github.com/KhronosGroup/MoltenVK/issues/

**Comment by cdavis5e** [comment]
Thanks for tracking this down so quickly @danginsburg. We encountered this ourselves with FFXIV.

Dang. Looks like we're going to have to turn `MTLEvent`s back off. Or maybe we can do this only for NV GPUs, maybe even only some NV GPUs. Anyway, I think this is a bug in the driver, since it seems to be limited to one particular GPU vendor; or possibly it's a hardware problem, since it seems to vary based on the particular hardware; in any case, one of us should file a feedback.

**Comment by Gcenx** [comment]
This `VK_ERROR_DEVICE_LOST` is also happening on Apple Silicon devices

**Comment by aerofly** [comment]
We do observe the VK_ERROR_DEVICE_LOST crashes on the following GPU's as well: NVIDIA GeForce GTX 775M and NVIDIA GeForce GTX 780M. They are not present on the v1.1.0 version where everything runs fine. We can't test the MVK_ALLOW_METAL_EVENTS=0 solution, since we have no access to those GPUs.

**Comment by billhollings** [comment]
@cdavis5e

> Looks like we're going to have to turn MTLEvents back off. Or maybe we can do this only for NV GPUs, maybe even only some NV GPUs.

Given the additional reports of issues with M1, and an inconsistent mix of NVIDIA, until we can do further analysis and testing, it might be a good idea to flip the preference order between `MTLFence` and `MTLEvents` back to preferring `MTLFence`, unless `VK_SEMAPHORE_TYPE_TIMELINE` is set in `VkSemaphoreTypeCreateInfo`.

**Comment by 34247729** [comment]
> This `VK_ERROR_DEVICE_LOST` is also happening on Apple Silicon devices
> Using `MVK_ALLOW_METAL_EVENTS=0` does indeed resolve the crash on Apple Silicon

@Gcenx : would you mind telling me your macOS version, please ?

**Comment by Gcenx** [comment]
@34247729 Im on the current developers seed so what ever 11.2 build it’s providing, can’t give the exact build numbers as I’m now at work.

**Comment by billhollings** [comment]
Further info from Apple engineering:

>Concerning the MTLEvents and MTLFences, they should not be used interchangeably. (Although algorithmically speaking, it is "valid" to use events in lieu of fences)
>- when the GPU signals an event, many cache flush happen ; that event also bubbles quite high up in the gfx stack. You can use it to sync GPU and CPU, or different GPUs together.
>- MTLFences are designed to indicate some ordering in the work submitted to a specific GPU. The GPU can deal with those on its own, and are much faster.

I asked, but unfortunately this info does not appear in any public documentation.

**Comment by billhollings** [comment]
PR #1219 changes the preference back to prefer the use of `MTLFence` over `MTLEvent` for `VkSemaphore`.

Please retest and close if this issue fixes the reported issues.

**Comment by richard-lunarg** [comment]
I can confirm that #1219 fixed the issue I was having with my application. Thanks!

**Comment by cdavis5e** [comment]
Sorry to necro-post, but unfortunately, using `MTLFence` breaks synchronization across multiple queues with semaphores. I've noticed multiple tests failing with `MTLFence` that don't fail with `MTLEvent` in `dEQP-VK.synchronization.op.multi_queue.semaphore.*`.

I think part of the reason fences are faster is that they have weaker ordering guarantees.

**Comment by billhollings** [comment]
@cdavis5e 

>Sorry to necro-post, but unfortunately, using MTLFence breaks synchronization across multiple queues with semaphores

I've closed this since it resolved the original issue. Do you want to create a separate issue for multi-queue, so we can focus on that?

**Comment by 34247729** [comment]
@billhollings @cdavis5e That is expected.
MTLFences should exclusively be used in a single queue, to signal/wait encoders part of the **same** command buffer.
To synchronize different command buffers / or queues executed on the same device, MTLEvent is the right primitive.
MTLSharedEvent is one step higher allowing cross device and CPU/GPU synchronization.
See https://developer.apple.com/documentation/metal/synchronization/about_synchronization_events?language=objc
https://developer.apple.com/documentation/metal/synchronization?language=objc
and https://developer.apple.com/documentation/metal/mtlevent?language=objc

**Comment by billhollings** [comment]
PR #1418 reverts back to using `MTLEvent`, as per the discussion in the necro-posts above, but also deals with the problems NVIDIA driver has with `MTLEvents`, per the earlier discussion above, that triggered the fix in PR #1219.

PR #1418 reverts and replaces PR #1219, while covering the NVIDIA issues above, and fixes many CTS tests that were failing with `MTLFences`, since `MTLFences` don't cover syncing outside a single `MTLCommandBuffer`.
