### ISSUE TITLE
crash in vkQueueSubmit

### ISSUE THREAD

**Issue by wtholliday** [KhronosGroup/MoltenVK#1329]
To reproduce, download attached Xcode project and run.

Being new to Vulkan (coming from using Metal extensively), I'm quite sure I'm doing something wrong, but looking at the MoltenVK code, it seems like this crash could be guarded against and an error returned.

[MoltenVKCrash.zip](https://github.com/KhronosGroup/MoltenVK/files/6254869/MoltenVKCrash.zip)

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xe8)
    frame #0: 0x000000010b046102 libMoltenVK.dylib`MVKImagePlane::getMTLTexture() + 258
    frame #1: 0x000000010b04e6a0 libMoltenVK.dylib`MVKImageView::populateMTLRenderPassAttachmentDescriptor(MTLRenderPassAttachmentDescriptor*) + 32
    frame #2: 0x000000010b0b030c libMoltenVK.dylib`MVKRenderSubpass::populateMTLRenderPassDescriptor(MTLRenderPassDescriptor*, unsigned int, MVKFramebuffer*, MVKArrayRef<VkClearValue> const&, bool, bool) + 700
    frame #3: 0x000000010b066097 libMoltenVK.dylib`MVKCommandEncoder::beginMetalRenderPass(bool) + 263
    frame #4: 0x000000010b069fa9 libMoltenVK.dylib`MVKCmdBeginRenderPass<1ul>::encode(MVKCommandEncoder*) + 57
    frame #5: 0x000000010b06561b libMoltenVK.dylib`MVKCommandEncoder::encode(id<MTLCommandBuffer>) + 155
    frame #6: 0x000000010b065484 libMoltenVK.dylib`MVKCommandBuffer::submit(MVKQueueCommandBufferSubmission*) + 2852
    frame #7: 0x000000010b0ad570 libMoltenVK.dylib`MVKQueueFullCommandBufferSubmission<1ul>::submitCommandBuffers() + 48
    frame #8: 0x000000010b0ab9e4 libMoltenVK.dylib`MVKQueueCommandBufferSubmission::execute() + 212
    frame #9: 0x000000010b0aaa59 libMoltenVK.dylib`MVKQueue::submit(unsigned int, VkSubmitInfo const*, VkFence_T*) + 281
    frame #10: 0x000000010b01b28e libMoltenVK.dylib`vkQueueSubmit + 286
```

**Comment by billhollings** [comment]
Looks like your `VkImage` is not bound to a `VkDeviceMemory`.

In any case, PR #1354 contains a fix to avoid the unexpected crash.
