### ISSUE TITLE
Couldn't create instance twice

### ISSUE THREAD

**Issue by FantasyVR** [KhronosGroup/MoltenVK#1580]
If I create `vkInstance` twice in my [VK demo](https://gist.github.com/FantasyVR/2d0e9cc0b563332a5ad4db1ed6a89668), I got the crash Info: `objc_msgSend() selector name: countByEnumeratingWithState:objects:count:`, even though the vkInstance is destoried before  the second time of`vkInstance` creation.

In the [VK demo](https://gist.github.com/FantasyVR/2d0e9cc0b563332a5ad4db1ed6a89668), `check_vulkan_device function` is used to check the Vulkan device. After that, the `vkInstance` is destroyed. After that, the actual `vkInstance` is created and used after.

The [VK demo](https://gist.github.com/FantasyVR/2d0e9cc0b563332a5ad4db1ed6a89668) is tested on MoltenVK ~~1.8.8~~ 1.1.8, ~~1.8.9~~ 1.1.9, and the master branch.

My system info is:
```
macOS Monterey: 12.3.1
CPU: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
GPU: 
Intel Iris Plus Graphics:

      Chipset Model: Intel Iris Plus Graphics
      Type: GPU
      Bus: Built-In
      VRAM (Dynamic, Max): 1536 MB
      Vendor: Intel
      Device ID: 0x8a53
      Revision ID: 0x0007
      Metal Family: Supported, Metal GPUFamily macOS 2
      Displays:
        Color LCD:
          Display Type: Built-In Retina LCD
          Resolution: 2560 x 1600 Retina
          Framebuffer Depth: 30-Bit Color (ARGB2101010)
          Main Display: Yes
          Mirror: Off
          Online: Yes
          Automatically Adjust Brightness: Yes
          Connection Type: Internal
```

**Comment by billhollings** [comment]
1.8.8, 1.8.9 are not versions of MoltenVK. What version are you actually using? And are you using the MoltenVK directly, or via the Vulkan SDK?

In any case, I am not able to replicate this issue in the Cube demo in MoltenVK.

In `cube.c`, if I add the lines:

	err = vkCreateInstance(&inst_info, NULL, &demo->inst);
	vkDestroyInstance(demo->inst, NULL);

before the original line:

	err = vkCreateInstance(&inst_info, NULL, &demo->inst);

I see in the logs that two instances are created, but no error or crashes occur. I can extend this to several `VkInstances`, without seeing any problems.

Can you try to replicate this issue in the Cube demo, please, so that we can replicate it here?

FWIW...I notice that the local `instance` variable in your `check_vulkan_device()` function shadows the member variable with the same name, and I wonder if this might be causing an issue?

**Comment by FantasyVR** [comment]
Hi @billhollings, sorry for the wrong MoltenVK version, the actual versions I tried are 1.1.8 and 1.1.9 and the newest master branch. I'm using MoltenVK directly by linking the `libMoltenVK.dylib`.

I try to replicate the issue in the Cube demo as you did in `cube.c`. The error message is as follows:
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Cube [65989]
Path:                  /Users/USER/Library/Developer/Xcode/DerivedData/Demos-enbbpusztyhlzocimnclddjlwlsj/Build/Products/Release/Cube.app/Contents/MacOS/Cube
Identifier:            com.moltenvk.Cube
Version:               1.0 (1)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-04-27 10:05:26.2015 +0800
OS Version:            macOS 12.3.1 (21E258)
Report Version:        12
Bridge OS Version:     6.4 (19P4243)
Anonymous UUID:        924BEF4C-0BAC-D314-A9E4-33F89727873B

Sleep/Wake UUID:       04BD4854-3EC0-42A1-BD23-464646D305E0

Time Awake Since Boot: 160000 seconds
Time Since Wake:       2979 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x000000fa0d7057b8
Exception Codes:       0x0000000000000001, 0x000000fa0d7057b8
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [65989]

VM Region Info: 0xfa0d7057b8 is not in any region.  Bytes after previous region: 1069413451705  Bytes before following region: 104479148976200
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      mapped file                 10ef17000-10f6e1000    [ 7976K] r--/rwx SM=COW  ...t_id=10636117
--->  GAP OF 0x5ffef091f000 BYTES
      MALLOC_NANO              600000000000-600008000000 [128.0M] rw-/rwx SM=PRV  

Application Specific Information:
dyld4 config: DYLD_LIBRARY_PATH=/Users/yupeng/Library/Developer/Xcode/DerivedData/Demos-enbbpusztyhlzocimnclddjlwlsj/Build/Products/Release DYLD_FRAMEWORK_PATH=/Users/yupeng/Library/Developer/Xcode/DerivedData/Demos-enbbpusztyhlzocimnclddjlwlsj/Build/Products/Release


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	    0x7ff81f57941d objc_msgSend + 29
1   Cube                          	       0x106317801 MVKPhysicalDevice::initCounterSets() + 177
2   Cube                          	       0x106315fc5 MVKPhysicalDevice::MVKPhysicalDevice(MVKInstance*, id<MTLDevice>) + 213
3   Cube                          	       0x1062c5f20 MVKInstance::MVKInstance(VkInstanceCreateInfo const*) + 1456
4   Cube                          	       0x1062a641a vkCreateInstance + 250
5   Cube                          	       0x10628cdf6 demo_init_vk + 1080 (cube.c:3351) [inlined]
6   Cube                          	       0x10628cdf6 demo_init + 1144 (cube.c:4082) [inlined]
7   Cube                          	       0x10628cdf6 demo_main + 1144 (cube.c:4189) [inlined]
8   Cube                          	       0x10628cdf6 -[DemoViewController viewDidLoad] + 1302 (DemoViewController.m:48)
9   AppKit                        	    0x7ff82224202e -[NSViewController _sendViewDidLoad] + 87
10  AppKit                        	    0x7ff82222a482 -[NSViewController _loadViewIfRequired] + 385
11  AppKit                        	    0x7ff82222a2c6 -[NSViewController view] + 23
12  AppKit                        	    0x7ff822409ad6 -[NSWindow _contentViewControllerChanged] + 111
13  Foundation                    	    0x7ff8205d130a -[NSObject(NSKeyValueCoding) setValue:forKey:] + 353
14  AppKit                        	    0x7ff822444121 -[NSWindow setValue:forKey:] + 111
15  AppKit                        	    0x7ff822268fde -[NSIBUserDefinedRuntimeAttributesConnector establishConnection] + 234
16  AppKit                        	    0x7ff8221b014d -[NSIBObjectData nibInstantiateWithOwner:options:topLevelObjects:] + 1197
17  AppKit                        	    0x7ff82222b104 -[NSNib _instantiateNibWithExternalNameTable:options:] + 656
18  AppKit                        	    0x7ff82222ad7f -[NSNib _instantiateWithOwner:options:topLevelObjects:] + 143
19  AppKit                        	    0x7ff8229ab7cf -[NSStoryboard _instantiateControllerWithIdentifier:creator:storyboardSegueTemplate:sender:] + 470
20  AppKit                        	    0x7ff8221961df NSApplicationMain + 745
21  dyld                          	       0x10896951e start + 462

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff81f6e1f48 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff81f6e1f48 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	    0x7ff81f6e1f48 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	    0x7ff81f6e1f48 start_wqthread + 0


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00006000007157a0  rbx: 0x00007ff81f579400  rcx: 0x00007ff7b9c762a0  rdx: 0x00007ff7b9c76170
  rdi: 0x00006000007157a0  rsi: 0x00007ff839dedeab  rbp: 0x00007ff7b9c76350  rsp: 0x00007ff7b9c76168
   r8: 0x0000000000000010   r9: 0x0000000000000000  r10: 0x000000fa0d7057a0  r11: 0x00007ff839dedeab
  r12: 0x00007fd265c22c78  r13: 0x0000000000000000  r14: 0x00007fd26784b800  r15: 0x0000000000000000
  rip: 0x00007ff81f57941d  rfl: 0x0000000000010206  cr2: 0x000000fa0d7057b8
  
Logical CPU:     2
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14

Thread 0 instruction stream:
  01 76 17 49 83 c3 10 49-3b 33 75 f1 49 8b 43 08  .v.I...I;3u.I.C.
  48 83 f8 00 74 03 4c 31-d0 c3 eb 00 31 c0 c3 66  H...t.L1....1..f
  66 66 66 66 66 2e 0f 1f-84 00 00 00 00 00 66 66  fffff.........ff
  66 66 66 66 2e 0f 1f 84-00 00 00 00 00 66 0f 1f  ffff.........f..
  44 00 00 48 85 ff 2e 74-72 40 f6 c7 01 2e 75 76  D..H...tr@....uv
  49 ba f8 ff ff ff ff 7f-00 00 4c 23 17 49 89 f3  I.........L#.I..
 [45]23 5a 18 49 c1 e3 04-4d 03 5a 10 49 3b 33 75  E#Z.I...M.Z.I;3u	<==
  0a 4d 8b 5b 08 4d 31 d3-41 ff e3 49 83 3b 01 76  .M.[.M1.A..I.;.v
  13 49 83 c3 10 49 3b 33-75 f1 4d 8b 5b 08 4d 31  .I...I;3u.M.[.M1
  d3 41 ff e3 72 70 4d 8b-5b 08 eb 0a 49 83 3b 01  .A..rpM.[...I.;.
  76 13 49 83 c3 10 49 3b-33 75 f1 4d 8b 5b 08 4d  v.I...I;3u.M.[.M
  31 d3 41 ff e3 eb 4f 0f-1f 40 00 31 c0 31 d2 0f  1.A...O..@.1.1..

Binary Images:
    0x7ff81f56f000 -     0x7ff81f5acfff libobjc.A.dylib (*) <6d51b7b2-136e-336d-95ca-442af1009ec2> /usr/lib/libobjc.A.dylib
       0x106288000 -        0x106787fff com.moltenvk.Cube (1.0) <e4144a95-d460-3265-be17-7c95132262db> /Users/USER/Library/Developer/Xcode/DerivedData/Demos-enbbpusztyhlzocimnclddjlwlsj/Build/Products/Release/Cube.app/Contents/MacOS/Cube
    0x7ff822193000 -     0x7ff823020fff com.apple.AppKit (6.9) <92a78ebd-bba5-3f18-a5e1-768c955539d7> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7ff82059f000 -     0x7ff82095afff com.apple.Foundation (6.9) <3370467f-ef48-301d-97d1-cdc236b7053a> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x108964000 -        0x1089cffff dyld (*) <dd9e80de-fb3b-349b-96a4-46874ad34d11> /usr/lib/dyld
    0x7ff81f6e0000 -     0x7ff81f6ebfff libsystem_pthread.dylib (*) <2f6c275d-7e14-3d31-a924-e1bb41d2415f> /usr/lib/system/libsystem_pthread.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 4
    thread_create: 0
    thread_set_state: 144

VM Region Summary:
ReadOnly portion of Libraries: Total=863.2M resident=0K(0%) swapped_out_or_unallocated=863.2M(100%)
Writable regions: Total=606.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=606.2M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                          212K       23 
CoreAnimation                        4K        1 
CoreServices                       252K        1 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           211.6M       39 
MALLOC guard page                   32K        8 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M        5 
Stack                             10.0M        5 
VM_ALLOCATE                         16K        4 
__DATA                            17.7M      275 
__DATA_CONST                      11.9M      164 
__DATA_DIRTY                       534K       97 
__FONT_DATA                          4K        1 
__LINKEDIT                       652.8M        9 
__OBJC_RO                         82.6M        1 
__OBJC_RW                         3200K        2 
__TEXT                           210.4M      294 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                      133.2M       15 
shared memory                      768K       15 
===========                     =======  ======= 
TOTAL                              1.7G      965 
TOTAL, minus reserved VM space     1.4G      965 



-----------
Full Report
-----------

{"app_name":"Cube","timestamp":"2022-04-27 10:05:26.00 +0800","app_version":"1.0","slice_uuid":"e4144a95-d460-3265-be17-7c95132262db","build_version":"1","platform":1,"bundleID":"com.moltenvk.Cube","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.3.1 (21E258)","incident_id":"8A2A1143-119B-42D4-9F13-40DBFB9560F8","name":"Cube"}
{
  "uptime" : 160000,
  "procLaunch" : "2022-04-27 10:05:25.8948 +0800",
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro16,2",
  "procStartAbsTime" : 163509441418878,
  "coalitionID" : 18465,
  "osVersion" : {
    "train" : "macOS 12.3.1",
    "build" : "21E258",
    "releaseType" : "User"
  },
  "captureTime" : "2022-04-27 10:05:26.2015 +0800",
  "incident" : "8A2A1143-119B-42D4-9F13-40DBFB9560F8",
  "bug_type" : "309",
  "pid" : 65989,
  "procExitAbsTime" : 163509747076649,
  "cpuType" : "X86-64",
  "procName" : "Cube",
  "procPath" : "\/Users\/USER\/Library\/Developer\/Xcode\/DerivedData\/Demos-enbbpusztyhlzocimnclddjlwlsj\/Build\/Products\/Release\/Cube.app\/Contents\/MacOS\/Cube",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1","CFBundleIdentifier":"com.moltenvk.Cube"},
  "storeInfo" : {"deviceIdentifierForVendor":"C3D6174A-47FB-5218-954C-BBDBADC78C8F","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.moltenvk.Cube",
  "crashReporterKey" : "924BEF4C-0BAC-D314-A9E4-33F89727873B",
  "wakeTime" : 2979,
  "bridgeVersion" : {"build":"19P4243","train":"6.4"},
  "sleepWakeUUID" : "04BD4854-3EC0-42A1-BD23-464646D305E0",
  "sip" : "enabled",
  "vmRegionInfo" : "0xfa0d7057b8 is not in any region.  Bytes after previous region: 1069413451705  Bytes before following region: 104479148976200\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      mapped file                 10ef17000-10f6e1000    [ 7976K] r--\/rwx SM=COW  ...t_id=10636117\n--->  GAP OF 0x5ffef091f000 BYTES\n      MALLOC_NANO              600000000000-600008000000 [128.0M] rw-\/rwx SM=PRV  ",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x000000fa0d7057b8","rawCodes":[1,1073967290296],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x000000fa0d7057b8"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":65989},
  "vmregioninfo" : "0xfa0d7057b8 is not in any region.  Bytes after previous region: 1069413451705  Bytes before following region: 104479148976200\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      mapped file                 10ef17000-10f6e1000    [ 7976K] r--\/rwx SM=COW  ...t_id=10636117\n--->  GAP OF 0x5ffef091f000 BYTES\n      MALLOC_NANO              600000000000-600008000000 [128.0M] rw-\/rwx SM=PRV  ",
  "asi" : {"dyld":["dyld4 config: DYLD_LIBRARY_PATH=\/Users\/yupeng\/Library\/Developer\/Xcode\/DerivedData\/Demos-enbbpusztyhlzocimnclddjlwlsj\/Build\/Products\/Release DYLD_FRAMEWORK_PATH=\/Users\/yupeng\/Library\/Developer\/Xcode\/DerivedData\/Demos-enbbpusztyhlzocimnclddjlwlsj\/Build\/Products\/Release"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":144,"task_for_pid":4},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":2426375,"instructionState":{"instructionStream":{"bytes":[1,118,23,73,131,195,16,73,59,51,117,241,73,139,67,8,72,131,248,0,116,3,76,49,208,195,235,0,49,192,195,102,102,102,102,102,102,46,15,31,132,0,0,0,0,0,102,102,102,102,102,102,46,15,31,132,0,0,0,0,0,102,15,31,68,0,0,72,133,255,46,116,114,64,246,199,1,46,117,118,73,186,248,255,255,255,255,127,0,0,76,35,23,73,137,243,69,35,90,24,73,193,227,4,77,3,90,16,73,59,51,117,10,77,139,91,8,77,49,211,65,255,227,73,131,59,1,118,19,73,131,195,16,73,59,51,117,241,77,139,91,8,77,49,211,65,255,227,114,112,77,139,91,8,235,10,73,131,59,1,118,19,73,131,195,16,73,59,51,117,241,77,139,91,8,77,49,211,65,255,227,235,79,15,31,64,0,49,192,49,210,15],"offset":96}},"threadState":{"r13":{"value":0},"rax":{"value":105553123694496},"rflags":{"value":66054},"cpu":{"value":2},"r14":{"value":140541656610816},"rsi":{"value":140704099524267,"objc-selector":"countByEnumeratingWithState:objects:count:"},"r8":{"value":16},"cr2":{"value":1073967290296},"rdx":{"value":140701950501232},"r10":{"value":1073967290272},"r9":{"value":0},"r15":{"value":0},"rbx":{"value":140703654450176,"symbolLocation":0,"symbol":"objc_msgSend"},"trap":{"value":14,"description":"(no mapping for user data read)"},"err":{"value":4},"r11":{"value":140704099524267,"objc-selector":"countByEnumeratingWithState:objects:count:"},"rip":{"value":140703654450205,"matchesCrashFrame":1},"rbp":{"value":140701950501712},"rsp":{"value":140701950501224},"r12":{"value":140541627083896},"rcx":{"value":140701950501536},"flavor":"x86_THREAD_STATE","rdi":{"value":105553123694496}},"queue":"com.apple.main-thread","frames":[{"imageOffset":42013,"symbol":"objc_msgSend","symbolLocation":29,"imageIndex":0},{"imageOffset":587777,"symbol":"MVKPhysicalDevice::initCounterSets()","symbolLocation":177,"imageIndex":1},{"imageOffset":581573,"symbol":"MVKPhysicalDevice::MVKPhysicalDevice(MVKInstance*, id<MTLDevice>)","symbolLocation":213,"imageIndex":1},{"imageOffset":253728,"symbol":"MVKInstance::MVKInstance(VkInstanceCreateInfo const*)","symbolLocation":1456,"imageIndex":1},{"imageOffset":123930,"symbol":"vkCreateInstance","symbolLocation":250,"imageIndex":1},{"symbol":"demo_init_vk","inline":true,"imageIndex":1,"imageOffset":19958,"symbolLocation":1080,"sourceLine":3351,"sourceFile":"cube.c"},{"symbol":"demo_init","inline":true,"imageIndex":1,"imageOffset":19958,"symbolLocation":1144,"sourceLine":4082,"sourceFile":"cube.c"},{"symbol":"demo_main","inline":true,"imageIndex":1,"imageOffset":19958,"symbolLocation":1144,"sourceLine":4189,"sourceFile":"cube.c"},{"imageOffset":19958,"sourceLine":48,"sourceFile":"DemoViewController.m","symbol":"-[DemoViewController viewDidLoad]","imageIndex":1,"symbolLocation":1302},{"imageOffset":716846,"symbol":"-[NSViewController _sendViewDidLoad]","symbolLocation":87,"imageIndex":2},{"imageOffset":619650,"symbol":"-[NSViewController _loadViewIfRequired]","symbolLocation":385,"imageIndex":2},{"imageOffset":619206,"symbol":"-[NSViewController view]","symbolLocation":23,"imageIndex":2},{"imageOffset":2583254,"symbol":"-[NSWindow _contentViewControllerChanged]","symbolLocation":111,"imageIndex":2},{"imageOffset":205578,"symbol":"-[NSObject(NSKeyValueCoding) setValue:forKey:]","symbolLocation":353,"imageIndex":3},{"imageOffset":2822433,"symbol":"-[NSWindow setValue:forKey:]","symbolLocation":111,"imageIndex":2},{"imageOffset":876510,"symbol":"-[NSIBUserDefinedRuntimeAttributesConnector establishConnection]","symbolLocation":234,"imageIndex":2},{"imageOffset":119117,"symbol":"-[NSIBObjectData nibInstantiateWithOwner:options:topLevelObjects:]","symbolLocation":1197,"imageIndex":2},{"imageOffset":622852,"symbol":"-[NSNib _instantiateNibWithExternalNameTable:options:]","symbolLocation":656,"imageIndex":2},{"imageOffset":621951,"symbol":"-[NSNib _instantiateWithOwner:options:topLevelObjects:]","symbolLocation":143,"imageIndex":2},{"imageOffset":8488911,"symbol":"-[NSStoryboard _instantiateControllerWithIdentifier:creator:storyboardSegueTemplate:sender:]","symbolLocation":470,"imageIndex":2},{"imageOffset":12767,"symbol":"NSApplicationMain","symbolLocation":745,"imageIndex":2},{"imageOffset":21790,"symbol":"start","symbolLocation":462,"imageIndex":4}]},{"id":2427011,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":2427012,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":2427014,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":2427025,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703654408192,
    "size" : 253952,
    "uuid" : "6d51b7b2-136e-336d-95ca-442af1009ec2",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4398284800,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.moltenvk.Cube",
    "size" : 5242880,
    "uuid" : "e4144a95-d460-3265-be17-7c95132262db",
    "path" : "\/Users\/USER\/Library\/Developer\/Xcode\/DerivedData\/Demos-enbbpusztyhlzocimnclddjlwlsj\/Build\/Products\/Release\/Cube.app\/Contents\/MacOS\/Cube",
    "name" : "Cube",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703700692992,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15261696,
    "uuid" : "92a78ebd-bba5-3f18-a5e1-768c955539d7",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.40.127"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703671382016,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 3915776,
    "uuid" : "3370467f-ef48-301d-97d1-cdc236b7053a",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1858.112"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4439031808,
    "size" : 442368,
    "uuid" : "dd9e80de-fb3b-349b-96a4-46874ad34d11",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703655919616,
    "size" : 49152,
    "uuid" : "2f6c275d-7e14-3d31-a924-e1bb41d2415f",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 140703652646912,
  "size" : 15224815616,
  "uuid" : "6cc5ecdc-5119-37f0-9a85-4f48a50f5f78"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=863.2M resident=0K(0%) swapped_out_or_unallocated=863.2M(100%)\nWritable regions: Total=606.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=606.2M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                          212K       23 \nCoreAnimation                        4K        1 \nCoreServices                       252K        1 \nFoundation                          16K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           211.6M       39 \nMALLOC guard page                   32K        8 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.0M        5 \nStack                             10.0M        5 \nVM_ALLOCATE                         16K        4 \n__DATA                            17.7M      275 \n__DATA_CONST                      11.9M      164 \n__DATA_DIRTY                       534K       97 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       652.8M        9 \n__OBJC_RO                         82.6M        1 \n__OBJC_RW                         3200K        2 \n__TEXT                           210.4M      294 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                      133.2M       15 \nshared memory                      768K       15 \n===========                     =======  ======= \nTOTAL                              1.7G      965 \nTOTAL, minus reserved VM space     1.4G      965 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61301e3a61217b3110231469",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "6216ae152a40e71046e16225"
      },
      "deploymentId" : 240000016
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro16,2, BootROM 1731.100.130.0.0 (iBridge: 19.16.14243.0.0,0), 4 processors, Quad-Core Intel Core i5, 2 GHz, 16 GB, SMC 
Graphics: Intel Iris Plus Graphics, Intel Iris Plus Graphics, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: BANK 0/ChannelA-DIMM0, 8 GB, LPDDR4X, 3733 MHz, Micron, MT53E1G32D4NQ-053
Memory Module: BANK 2/ChannelB-DIMM0, 8 GB, LPDDR4X, 3733 MHz, Micron, MT53E1G32D4NQ-053
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x7BF), wl0: Jul 12 2021 18:02:56 version 9.30.464.0.32.5.76 FWID 01-c081cfed
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: T2Bus
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 86.0
Thunderbolt Bus: MacBook Pro, Apple Inc., 86.0
```

**Comment by billhollings** [comment]
Unfortunately, I am not able to replicate this in the Cube demo, even with your environment of Intel macOS Monterey: 12.3.1. All occurrences of `_mtlDevice.counterSets` return the expected array with the expected contents.

It is very strange that a Metal object might be returning the wrong type of object from a function. It implies the `_mtlDevice` is a bad object, but that would have far-reaching ramifications, since the `MTLDevice` forms the core of all rendering activity, and skipping `initCounterSets();` would not make it work.

Is the return of `NSString` instead of `NSArray` shown somewhere in the trace above? The error seems to be `EXC_BAD_ACCESS`, which typically means a bad address somewhere, and I don't see any mention of object types.

Are you able to get more detail and generate a trace of exactly which call within `MVKPhysicalDevice::initCounterSets()` is crashing? If you build MoltenVK in Debug mode, and run the Cube demo in Debug mode in Xcode, you should be able to generate a debug stack trace that shows that in more detail, and then you can paste a screenshot here.

**Comment by FantasyVR** [comment]
Thanks for your reply. The error indeed is `EXC_BAD_ACCESS` when the Debug the Cube demo. The debug screenshot is as follows:
<img width="1402" alt="image" src="https://user-images.githubusercontent.com/6712304/165872864-bf324b7b-c544-4e62-a3e4-9708501461de.png">

The detail stack trace is:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x1f542bf16c8)
    frame #0: 0x00007ff81f57941d libobjc.A.dylib`objc_msgSend + 29
  * frame #1: 0x0000000104d5d7fd Cube`MVKPhysicalDevice::initCounterSets(this=0x00007fe9a2af1000) at MVKDevice.mm:2802:4
    frame #2: 0x0000000104d5b56e Cube`MVKPhysicalDevice::MVKPhysicalDevice(this=0x00007fe9a2af1000, mvkInstance=0x00007fe9a400f200, mtlDevice=0x00007fe9a2a00000) at MVKDevice.mm:1195:2
    frame #3: 0x0000000104d5e855 Cube`MVKPhysicalDevice::MVKPhysicalDevice(this=0x00007fe9a2af1000, mvkInstance=0x00007fe9a400f200, mtlDevice=0x00007fe9a2a00000) at MVKDevice.mm:1186:22
    frame #4: 0x0000000104caf815 Cube`MVKInstance::MVKInstance(this=0x00007fe9a400f200, pCreateInfo=0x00007ff7bb2a26b0) at MVKInstance.mm:347:35
    frame #5: 0x0000000104cbd5bd Cube`MVKInstance::MVKInstance(this=0x00007fe9a400f200, pCreateInfo=0x00007ff7bb2a26b0) at MVKInstance.mm:318:94
    frame #6: 0x0000000104c972d8 Cube`vkCreateInstance(pCreateInfo=0x00007ff7bb2a26b0, pAllocator=0x0000000000000000, pInstance=0x00007fe9a302c4d0) at vulkan.mm:177:29
    frame #7: 0x0000000104c61026 Cube`-[DemoViewController viewDidLoad] [inlined] demo_init_vk(demo=0x00007fe9a302c480) at cube.c:3351:11 [opt]
    frame #8: 0x0000000104c60bee Cube`-[DemoViewController viewDidLoad] [inlined] demo_init(demo=0x00007fe9a302c480, argc=1) at cube.c:4082:5 [opt]
    frame #9: 0x0000000104c60bae Cube`-[DemoViewController viewDidLoad] [inlined] demo_main(demo=0x00007fe9a302c480, caMetalLayer=0x00006000034fb240, argc=1) at cube.c:4189:5 [opt]
    frame #10: 0x0000000104c60bae Cube`-[DemoViewController viewDidLoad](self=0x00007fe9a302c400, _cmd=<unavailable>) at DemoViewController.m:48:2 [opt]
    frame #11: 0x00007ff82224202e AppKit`-[NSViewController _sendViewDidLoad] + 87
    frame #12: 0x00007ff82222a482 AppKit`-[NSViewController _loadViewIfRequired] + 385
    frame #13: 0x00007ff82222a2c6 AppKit`-[NSViewController view] + 23
    frame #14: 0x00007ff822409ad6 AppKit`-[NSWindow _contentViewControllerChanged] + 111
    frame #15: 0x00007ff8205d130a Foundation`-[NSObject(NSKeyValueCoding) setValue:forKey:] + 353
    frame #16: 0x00007ff822444121 AppKit`-[NSWindow setValue:forKey:] + 111
    frame #17: 0x00007ff822268fde AppKit`-[NSIBUserDefinedRuntimeAttributesConnector establishConnection] + 234
    frame #18: 0x00007ff8221b014d AppKit`-[NSIBObjectData nibInstantiateWithOwner:options:topLevelObjects:] + 1197
    frame #19: 0x00007ff82222b104 AppKit`-[NSNib _instantiateNibWithExternalNameTable:options:] + 656
    frame #20: 0x00007ff82222ad7f AppKit`-[NSNib _instantiateWithOwner:options:topLevelObjects:] + 143
    frame #21: 0x00007ff8229ab7cf AppKit`-[NSStoryboard _instantiateControllerWithIdentifier:creator:storyboardSegueTemplate:sender:] + 470
    frame #22: 0x00007ff8221961df AppKit`NSApplicationMain + 745
    frame #23: 0x00000001127e351e dyld`start + 462
```

**Comment by billhollings** [comment]
Thanks for the Xcode screenshot. It's very helpful. 

Would you mind repeating that screenshot, but with the bottom pane split to show the Variables View (toggle in bottom right), and showing the values of both the `counterSets` and `_mtlDevice` variables, please?

`counterSets` will be a local variable and will be visible in that scope, but to show `_mtlDevice`, you'll have to expand the current class instance (`MVKPhysicalDevice`).

What I'm after is an understanding of what is actually in those to variables. It appears that `counterSets` might be `nil`, and hence causing the `BAD_ACCESS`, but I'm also curious about the state of the `_mtlDevice` that is returning it.

On the other hand, `counterSets` seems to have an address, so it might be a deallocated object, which would be very odd. If that's the case, we'll have to get creative about what to do about that.

**Comment by FantasyVR** [comment]
I'm a newbie to Xcode, so I just paste the screenshot here. It seems the `counterSets` is already deallocated.

<img width="1432" alt="image" src="https://user-images.githubusercontent.com/6712304/166112053-2a35f02d-221c-4622-a6a9-15bd62bebdd5.png">

**Comment by cdavis5e** [comment]
Yep, that's a zombie object, meaning it has been overreleased (refcount <= 0). We got that straight from the `MTLDevice`... which means the Intel driver (`IG` in `MTLIGAccelDevice` == Intel GPU) might just have a bug in it. (We can't be erroneously releasing it ourselves, because that is the only place we reference that property and we never call `-[NSObject release]` on the value--for performance reasons, MoltenVK uses manual retain-release handling.)

@billhollings, are you able to reproduce this on an Intel Mac if you force MoltenVK to use the integrated GPU?

**Comment by billhollings** [comment]
> @billhollings, are you able to reproduce this on an Intel Mac if you force MoltenVK to use the integrated GPU?

Unfortunately not. Even with the same configuration of Intel macOS Monterey: 12.3.1, and selecting the Intel GPU, I can't get it to break.

But I agree that this is likely a driver bug somewhere.

Since this bug occurs only on repeated calls to `counterSets`, one fix might be to only create each `MVKPhysicalDevice` once per process, and cache them in a singleton outside the `MVKInstance` so they can be reused by any `MVKInstances` that are created.

**Comment by cdavis5e** [comment]
It might only show up with particular Intel HW--there are several `AppleIntelXxxGraphicsMTLDriver.bundle`s on my installation. I'm also wondering if, maybe, the driver is `autorelease`ing the array, expecting it to get `retain`ed but not `release`d.

**Comment by billhollings** [comment]
Hmmm...it feels odd that something like returning an `NSArray` would be driver-dependent. That level of API query sounds like code that should be well near the top of the API framework, and common across all driver  implementations.

@FantasyVR What happens if you modify [this line](https://github.com/KhronosGroup/MoltenVK/blob/8c35b085a54fc58d902fcc5c1e85ec40761a3168/MoltenVK/MoltenVK/GPUObjects/MVKDevice.mm#L2801) in `initCounterSets()` to:

    NSArray<id<MTLCounterSet>>* counterSets = [_mtlDevice.counterSets retain];

On a properly-functioning framework, this will trigger a small memory leak, but I'm curious if it will stop the zombie you are encountering in your Intel environment.

**Comment by FantasyVR** [comment]
Hi @billhollings, it works! 

After adding `retain`, the cube demo runs successfully.

**Comment by billhollings** [comment]
> Hi @billhollings, it works!
> 
> After adding `retain`, the cube demo runs successfully.

Thanks. 

Okay...if we are going to intentionally introduce a potential memory leak as a fix, I want to keep this fix as localized as possible. My Intel graphics environment does not cause this issue, so it must be related to drivers for specific Intel devices.

Can you run an app (even just the Cube app) and copy the Intel GPU device info from the logs and post it here, please? The equivalent log entry from my Intel system is:

```
[mvk-info] GPU device:
		model: Intel(R) HD Graphics 630
		type: Integrated
		vendorID: 0x8086
		deviceID: 0x591b
		pipelineCacheUUID: 718113CD-0C03-07D2-0000-000000000000

```

Thanks.

**Comment by FantasyVR** [comment]
Hi @billhollings , here is the output of my GPU device info:
```
[mvk-info] GPU device:
		model: Intel(R) Iris(TM) Plus Graphics
		type: Integrated
		vendorID: 0x8086
		deviceID: 0x8a53
		pipelineCacheUUID: C1D03328-0400-07D2-0000-000000000000
	supports the following Metal Versions, GPU's and Feature Sets:
		Metal Shading Language 2.2
		GPU Family Mac 2
		GPU Family Mac 1
		GPU Family Common 3
		GPU Family Common 2
		GPU Family Common 1
		macOS GPU Family 2 v1
		macOS GPU Family 1 v4
		macOS GPU Family 1 v3
		macOS GPU Family 1 v2
		macOS GPU Family 1 v1
```

**Comment by billhollings** [comment]
@FantasyVR  PR #1593 should fix this. Please retest with latest MoltenVK and close this issue if it fixes the problem you encountered.

Because of the potential for a small memory leak, I have limited this to specifically to the Intel device you identified. If we find this issue occurring elsewhere, we can expand the coverage of the workaround in this PR.
