### ISSUE TITLE
Dynamic rendering on M2 segfaults

### ISSUE THREAD

**Issue by rongcuid** [KhronosGroup/MoltenVK#1810]
I have a program that only does a clear screen operation using dynamic rendering. It works on Linux and Windows, but on Mac 13.1 with LunarG 1.3.236.0 I get a segfault (null pointer deref) at `vkCmdBeginRendering` without any validation errors. I have enabled Vulkan 1.3 API in Vulkan instance as well as the dynamic rendering extension in logical device. I also tried Vulkan 1.2 instance, but behavior does not change.

Relevant code snippet:

```c
    VkCommandBufferBeginInfo beginInfo = {
        .sType = VK_STRUCTURE_TYPE_COMMAND_BUFFER_BEGIN_INFO,
        .flags = VK_COMMAND_BUFFER_USAGE_ONE_TIME_SUBMIT_BIT,
    };

    VkRenderingAttachmentInfo colorAttachmentInfo = {
        .sType = VK_STRUCTURE_TYPE_RENDERING_ATTACHMENT_INFO,
        .imageView = view->handle,
        .imageLayout = VK_IMAGE_LAYOUT_ATTACHMENT_OPTIMAL,
        .loadOp = VK_ATTACHMENT_LOAD_OP_CLEAR,
        .storeOp = VK_ATTACHMENT_STORE_OP_STORE,
        .clearValue = {
            .color = { .float32 = { 0.1, 0.2, 0.3, 1.0 } } }
    };

    VkRenderingInfo renderingInfo = {
        .sType = VK_STRUCTURE_TYPE_RENDERING_INFO,
        .renderArea = {
            .extent = { .width = w, .height = h } },
        .layerCount = 1,
        .colorAttachmentCount = 1,
        .pColorAttachments = &colorAttachmentInfo,
    };
    VkImageMemoryBarrier imageMemoryBarrier = {
        .sType = VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER,
        .image = view->image,
        .subresourceRange = {
            .aspectMask = VK_IMAGE_ASPECT_COLOR_BIT,
            .baseMipLevel = 0,
            .levelCount = 1,
            .baseArrayLayer = 0,
            .layerCount = 1,
        }
    };

    vkCheck(vkBeginCommandBuffer(commandBuffer->handle, &beginInfo))
    {
        abort(1);
    }
    imageMemoryBarrier.oldLayout = VK_IMAGE_LAYOUT_UNDEFINED;
    imageMemoryBarrier.newLayout = VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL;
    imageMemoryBarrier.srcAccessMask = 0;
    imageMemoryBarrier.dstAccessMask = VK_ACCESS_COLOR_ATTACHMENT_WRITE_BIT;
    vkCmdPipelineBarrier(commandBuffer->handle,
        VK_PIPELINE_STAGE_TOP_OF_PIPE_BIT,
        VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT,
        0, 0, NULL, 0, NULL, 1, &imageMemoryBarrier);
    vkCmdBeginRendering(commandBuffer->handle, &renderingInfo); // <-- SEGEV
    vkCmdEndRendering(commandBuffer->handle);
    imageMemoryBarrier.oldLayout = VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL;
    imageMemoryBarrier.newLayout = VK_IMAGE_LAYOUT_PRESENT_SRC_KHR;
    imageMemoryBarrier.srcAccessMask = VK_ACCESS_COLOR_ATTACHMENT_WRITE_BIT;
    imageMemoryBarrier.dstAccessMask = 0;
    vkCmdPipelineBarrier(commandBuffer->handle,
        VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT,
        VK_PIPELINE_STAGE_BOTTOM_OF_PIPE_BIT,
        0, 0, NULL, 0, NULL, 1, &imageMemoryBarrier);
    vkCheck(vkEndCommandBuffer(commandBuffer->handle))
    {
        abort(1);
    }
```

**Comment by rongcuid** [comment]
[test_vk.zip](https://github.com/KhronosGroup/MoltenVK/files/10369325/test_vk.zip)

Here is a minimal reproduction project.

**Comment by rongcuid** [comment]
While the C project above fails, apparently this Rust example does not:

https://github.com/vulkano-rs/vulkano/blob/master/examples/src/bin/triangle-v1_3.rs

I am not sure what is the issue here.

**Comment by rongcuid** [comment]
I think this is because the minimal project does not bind a pipeline, while the triangle example does. I don't think the spec says `VkCmdBeginRendering` needs a pipeline bound to function correctly.

**Comment by rongcuid** [comment]
Actually, the rust vulkano version works even if I remove the pipeline.

**Comment by billhollings** [comment]
I'm not able to replicate this on an M1.

To give us an easy base to run and compare, I modified the `demo_draw_build_cmd()` function in the MoltenVK Cube demo with the code from your sample.

Can you replace `MoltenVK/External/Vulkan-Tools/cube/cube.c` with the following file, run the Cube demo, and let me know if you experience the same crash?

[cube.c.zip](https://github.com/KhronosGroup/MoltenVK/files/10421507/cube.c.zip)

**Comment by rongcuid** [comment]
I can't find the file you are referring to

**Comment by billhollings** [comment]
> I can't find the file you are referring to

Ah. Sorry. I forgot you were using the SDK, and that it only provides an executable version of the Cube demo.

I meant the buildable Cube demo from this MoltenVK repo, which you can get by cloning and [building](https://github.com/KhronosGroup/MoltenVK#building) this repo locally, replacing the Cube demo `MoltenVK/External/Vulkan-Tools/cube/cube.c` file with the modified `cube.c` file above, and then [building and running](https://github.com/KhronosGroup/MoltenVK#demos) the Cube demo.

**Comment by rongcuid** [comment]
I can't build it:

```
$ make macos-debug
set -o pipefail && /usr/bin/xcodebuild build -project "MoltenVKPackaging.xcodeproj" -scheme "MoltenVK Package (macOS only)" -destination "generic/platform=macOS" -configuration "Debug" GCC_PREPROCESSOR_DEFINITIONS='${inherited} ' -quiet
note: Building targets in dependency order
error: There is no XCFramework found at '/Users/rongcuid/src/MoltenVK/External/build/Latest/SPIRVTools.xcframework'. (in target 'MoltenVKShaderConverter-macOS' from project 'MoltenVKShaderConverter')
error: There is no XCFramework found at '/Users/rongcuid/src/MoltenVK/External/build/Latest/SPIRVCross.xcframework'. (in target 'MoltenVKShaderConverter-macOS' from project 'MoltenVKShaderConverter')
error: There is no XCFramework found at '/Users/rongcuid/src/MoltenVK/External/build/Latest/glslang.xcframework'. (in target 'MoltenVKShaderConverter-macOS' from project 'MoltenVKShaderConverter')
** BUILD FAILED **

make: *** [macos-debug] Error 65
```

I don't know if I am reading the instructions right.

**Comment by rongcuid** [comment]
I see a spinning cube, but I am not sure if it is built right. I went into Cube folder and did `xcodebuild -project Cube.xcodeproj -configuration "Debug" -scheme Cube-macOS`, then ran the demo here `~/Library/Developer/Xcode/DerivedData/Cube-doyzqcukwclzvtgrupatfyjatdiq/Build/Products/Debug`

**Comment by rongcuid** [comment]
I can give you an error log from Mac using my example, though:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               test_vk [18882]
Path:                  /Users/USER/*/test_vk
Identifier:            test_vk
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        zsh [99411]
Responsible:           iTerm2 [632]
User ID:               501

Date/Time:             2023-01-19 08:50:03.5094 -0500
OS Version:            macOS 13.1 (22C65)
Report Version:        12
Anonymous UUID:        CECAAA0E-CA10-2DC3-9B90-A05C9C49FAE9

Sleep/Wake UUID:       57FA542A-FDAA-4F62-8DDE-F2F13E0E5046

Time Awake Since Boot: 390000 seconds
Time Since Wake:       500 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [18882]

VM Region Info: 0 is not in any region.  Bytes before following region: 4376510464
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      104dc4000-104dc8000    [   16K] r-x/r-x SM=COW  ...SER/*/test_vk

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   ???                           	               0x0 ???
1   dyld                          	       0x182ebfe50 start + 2544

Thread 1:: SDLTimer
0   libsystem_kernel.dylib        	       0x1831ad564 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1831e9638 _pthread_cond_wait + 1232
2   libSDL2-2.0.0.dylib           	       0x105147e6c SDL_CondWaitTimeout_REAL + 148
3   libSDL2-2.0.0.dylib           	       0x1051479a4 SDL_SemWaitTimeout_REAL + 80
4   libSDL2-2.0.0.dylib           	       0x1050f2544 SDL_TimerThread + 428
5   libSDL2-2.0.0.dylib           	       0x1050f2060 SDL_RunThread + 48
6   libSDL2-2.0.0.dylib           	       0x1051475c4 RunThread + 12
7   libsystem_pthread.dylib       	       0x1831e906c _pthread_start + 148
8   libsystem_pthread.dylib       	       0x1831e3e2c thread_start + 8

Thread 2:
0   libsystem_pthread.dylib       	       0x1831e3e18 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x1831e3e18 start_wqthread + 0

Thread 4:: caulk.messenger.shared:17
0   libsystem_kernel.dylib        	       0x1831a9cec semaphore_wait_trap + 8
1   caulk                         	       0x18c6c2cfc caulk::mach::semaphore::wait_or_error() + 28
2   caulk                         	       0x18c6a5634 caulk::concurrent::details::worker_thread::run() + 56
3   caulk                         	       0x18c6a5278 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 96
4   libsystem_pthread.dylib       	       0x1831e906c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1831e3e2c thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x000000013ea05168   x1: 0x000000016b038a80   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000007   x5: 0x00000000000006f0   x6: 0x00006000031846f0   x7: 0x0000000000000005
    x8: 0x000000013f01ec00   x9: 0x10aded040410aded  x10: 0x10aded040410aded  x11: 0x000000003b9b75e0
   x12: 0x0000000000000010  x13: 0x00000000001ff800  x14: 0x00000000000007fb  x15: 0x00000000d6bcb070
   x16: 0x0000000104ff8a7c  x17: 0x00000000d6bcb070  x18: 0x0000000000000000  x19: 0x0000000104dd1c60
   x20: 0x0000000104dc7560  x21: 0x0000000104dd1c80  x22: 0x000000016b03b320  x23: 0x0000000182f35000
   x24: 0x00000001dea57340  x25: 0x0000000000000000  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016b03b180   lr: 0x0000000104dc7cd4
    sp: 0x000000016b038a30   pc: 0x0000000000000000 cpsr: 0x60001400
   far: 0x0000000000000000  esr: 0x82000006 (Instruction Abort) Translation fault

Binary Images:
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x182eba000 -        0x182f44b63 dyld (*) <487cfdeb-9b07-39bf-bfb9-970b61aea2d1> /usr/lib/dyld
       0x1831a9000 -        0x1831e1ff3 libsystem_kernel.dylib (*) <aebf397e-e2ef-3a49-be58-23d4558511f6> /usr/lib/system/libsystem_kernel.dylib
       0x1831e2000 -        0x1831eeffb libsystem_pthread.dylib (*) <132084c6-c347-3489-9ac2-fcaad21cdb73> /usr/lib/system/libsystem_pthread.dylib
       0x10508c000 -        0x10519ffff libSDL2-2.0.0.dylib (*) <65d9c71c-2ac6-3d4b-8aac-9ce14a47b345> /opt/homebrew/*/libSDL2-2.0.0.dylib
       0x18c6a3000 -        0x18c6ccfff com.apple.audio.caulk (1.0) <0978e37e-6087-35f8-a623-b9d02160b84f> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 31
    thread_create: 0
    thread_set_state: 201

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=1.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                          480K       23 
CoreAnimation                       16K        1 
CoreGraphics                        16K        1 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           212.3M       35 
MALLOC guard page                  192K       10 
MALLOC_MEDIUM (reserved)         480.0M        4         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.1M        5 
Stack                             10.1M        5 
VM_ALLOCATE                         48K        3 
__AUTH                             712K      182 
__AUTH_CONST                      12.4M      346 
__CTF                               756        1 
__DATA                            3178K      337 
__DATA_CONST                      16.1M      353 
__DATA_DIRTY                       796K      119 
__FONT_DATA                        2352        1 
__LINKEDIT                       769.1M        6 
__OBJC_CONST                      1593K      156 
__OBJC_RO                         65.4M        1 
__OBJC_RW                         1986K        1 
__TEXT                           252.2M      369 
dyld private memory                256K        1 
mapped file                       66.1M       19 
shared memory                     1376K       13 
===========                     =======  ======= 
TOTAL                              2.3G     1996 
TOTAL, minus reserved VM space     1.4G     1996 



-----------
Full Report
-----------

{"app_name":"test_vk","timestamp":"2023-01-19 08:50:03.00 -0500","app_version":"","slice_uuid":"e38289c0-51a9-3e01-8f15-7eeb7204beef","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 13.1 (22C65)","roots_installed":0,"incident_id":"6A4A382B-6B3C-4609-92E3-7C7CBB6C0087","name":"test_vk"}
{
  "uptime" : 390000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,7",
  "coalitionID" : 711,
  "osVersion" : {
    "train" : "macOS 13.1",
    "build" : "22C65",
    "releaseType" : "User"
  },
  "captureTime" : "2023-01-19 08:50:03.5094 -0500",
  "incident" : "6A4A382B-6B3C-4609-92E3-7C7CBB6C0087",
  "pid" : 18882,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-01-19 08:50:02.9212 -0500",
  "procStartAbsTime" : 9571660836260,
  "procExitAbsTime" : 9571673090085,
  "procName" : "test_vk",
  "procPath" : "\/Users\/USER\/*\/test_vk",
  "parentProc" : "zsh",
  "parentPid" : 99411,
  "coalitionName" : "com.googlecode.iterm2",
  "crashReporterKey" : "CECAAA0E-CA10-2DC3-9B90-A05C9C49FAE9",
  "responsiblePid" : 632,
  "responsibleProc" : "iTerm2",
  "wakeTime" : 500,
  "sleepWakeUUID" : "57FA542A-FDAA-4F62-8DDE-F2F13E0E5046",
  "sip" : "enabled",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4376510464\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      104dc4000-104dc8000    [   16K] r-x\/r-x SM=COW  ...SER\/*\/test_vk",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000000"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":18882},
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4376510464\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      104dc4000-104dc8000    [   16K] r-x\/r-x SM=COW  ...SER\/*\/test_vk",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":201,"task_for_pid":31},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":7399372,"threadState":{"x":[{"value":5345661288},{"value":6090361472},{"value":0},{"value":0},{"value":7},{"value":1776},{"value":105553168189168},{"value":5},{"value":5352057856},{"value":1201877277081644525},{"value":1201877277081644525},{"value":1000044000},{"value":16},{"value":2095104},{"value":2043},{"value":3602690160},{"value":4378823292,"symbolLocation":0,"symbol":"vkCmdBeginRendering"},{"value":3602690160},{"value":0},{"value":4376566880},{"sourceLine":15,"value":4376524128,"sourceFile":"vk.c","symbol":"main","symbolLocation":0},{"value":4376566912},{"value":6090371872},{"value":6491951104,"symbolLocation":24,"symbol":"objc_visitor::Visitor::forEachClass(bool, objc_visitor::Visitor::DataSection const&, void (objc_visitor::Class&, bool, bool&) block_pointer) (.cold.1)"},{"value":8030352192,"symbolLocation":0,"symbol":"gProcessInfo"},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4376526036},"cpsr":{"value":1610617856},"fp":{"value":6090371456},"sp":{"value":6090361392},"esr":{"value":2181038086,"description":"(Instruction Abort) Translation fault"},"pc":{"value":0},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":0,"imageIndex":0},{"imageOffset":24144,"symbol":"start","symbolLocation":2544,"imageIndex":1}]},{"id":7399373,"name":"SDLTimer","frames":[{"imageOffset":17764,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":2},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":3},{"imageOffset":769644,"symbol":"SDL_CondWaitTimeout_REAL","symbolLocation":148,"imageIndex":4},{"imageOffset":768420,"symbol":"SDL_SemWaitTimeout_REAL","symbolLocation":80,"imageIndex":4},{"imageOffset":419140,"symbol":"SDL_TimerThread","symbolLocation":428,"imageIndex":4},{"imageOffset":417888,"symbol":"SDL_RunThread","symbolLocation":48,"imageIndex":4},{"imageOffset":767428,"symbol":"RunThread","symbolLocation":12,"imageIndex":4},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":3},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"id":7399374,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]},{"id":7399375,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]},{"id":7399386,"name":"caulk.messenger.shared:17","frames":[{"imageOffset":3308,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":2},{"imageOffset":130300,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":28,"imageIndex":5},{"imageOffset":9780,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":56,"imageIndex":5},{"imageOffset":8824,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":96,"imageIndex":5},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":3},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]}],
  "usedImages" : [
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6491447296,
    "size" : 568164,
    "uuid" : "487cfdeb-9b07-39bf-bfb9-970b61aea2d1",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6494523392,
    "size" : 233460,
    "uuid" : "aebf397e-e2ef-3a49-be58-23d4558511f6",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6494756864,
    "size" : 53244,
    "uuid" : "132084c6-c347-3489-9ac2-fcaad21cdb73",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4379426816,
    "size" : 1130496,
    "uuid" : "65d9c71c-2ac6-3d4b-8aac-9ce14a47b345",
    "path" : "\/opt\/homebrew\/*\/libSDL2-2.0.0.dylib",
    "name" : "libSDL2-2.0.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6650736640,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 172032,
    "uuid" : "0978e37e-6087-35f8-a623-b9d02160b84f",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  }
],
  "sharedCache" : {
  "base" : 6490800128,
  "size" : 3434283008,
  "uuid" : "00a1fbb6-43e1-3c11-8483-faf0db659249"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=1.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                          480K       23 \nCoreAnimation                       16K        1 \nCoreGraphics                        16K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           212.3M       35 \nMALLOC guard page                  192K       10 \nMALLOC_MEDIUM (reserved)         480.0M        4         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.1M        5 \nStack                             10.1M        5 \nVM_ALLOCATE                         48K        3 \n__AUTH                             712K      182 \n__AUTH_CONST                      12.4M      346 \n__CTF                               756        1 \n__DATA                            3178K      337 \n__DATA_CONST                      16.1M      353 \n__DATA_DIRTY                       796K      119 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       769.1M        6 \n__OBJC_CONST                      1593K      156 \n__OBJC_RO                         65.4M        1 \n__OBJC_RW                         1986K        1 \n__TEXT                           252.2M      369 \ndyld private memory                256K        1 \nmapped file                       66.1M       19 \nshared memory                     1376K       13 \n===========                     =======  ======= \nTOTAL                              2.3G     1996 \nTOTAL, minus reserved VM space     1.4G     1996 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61675b89201f677a9a4cbd65",
      "factorPackIds" : {
        "HEALTH_FEATURE_AVAILABILITY" : "638e768d75b0720ff1f8c4f3"
      },
      "deploymentId" : 240000051
    },
    {
      "rolloutId" : "63a0a6cfd1cdb67d083006d0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000003
    }
  ],
  "experiments" : [

  ]
}
}

Model: Mac14,7, BootROM 8419.60.44, proc 8:4:4 processors, 24 GB, SMC 
Graphics: Apple M2, Apple M2, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4378), wl0: Sep  3 2022 04:33:00 version 18.20.379.4.7.8.143 FWID 01-af168c81
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```

**Comment by rongcuid** [comment]
So, I also managed to load the debug build of MoltenVK, but I still can't get any stack frame:

Launch: 

```
$ VK_LOADER_DEBUG=all VK_DRIVER_FILES=$PWD/../MoltenVK/MoltenVK/dylib/macOS/MoltenVK_icd.json lldb ./builddir/test_vk
```

Stackframe:

```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x0000000100003cd4 test_vk`main at vk.c:196:3
    frame #2: 0x0000000182ebfe50 dyld`start + 2544
(lldb) frame select 1
frame #1: 0x0000000100003cd4 test_vk`main at vk.c:196:3
   193 	  };
   194
   195 	  vkBeginCommandBuffer(cmdBuf, &bi);
-> 196 	  vkCmdBeginRendering(cmdBuf, &rI);
   197 	  vkCmdEndRendering(cmdBuf);
   198 	  vkEndCommandBuffer(cmdBuf);
   199
(lldb) p rI
(VkRenderingInfo) $0 = {
  sType = VK_STRUCTURE_TYPE_RENDERING_INFO
  pNext = 0x0000000000000000
  flags = 0
  renderArea = {
    offset = (x = 0, y = 0)
    extent = (width = 2560, height = 1440)
  }
  layerCount = 1
  viewMask = 0
  colorAttachmentCount = 1
  pColorAttachments = 0x000000016fdfc958
  pDepthAttachment = NULL
  pStencilAttachment = NULL
}
```

**Comment by rongcuid** [comment]
After turning on `-fsanitize=address`, the crash happens during swapchain creation instead. I noted that MoltenVK says `VK_KHR_surface` is not enabled after turning on all driver messages. I will need to check whether I did something wrong in the instance or device creation. I will see if it is a bug in my test program instead. 

However, while this part might be my problem, I think Swapchain creation should return an error instead of crashing or silently corrupting something.

**Comment by rongcuid** [comment]
It crashes exactly here:

```
(lldb) disas --name vkCmdBeginRendering
libvulkan.1.dylib`vkCmdBeginRendering:
    0x10023ca7c <+0>:  ldr    x8, [x0]
    0x10023ca80 <+4>:  ldr    x9, [x8]
    0x10023ca84 <+8>:  mov    x10, #0xaded
    0x10023ca88 <+12>: movk   x10, #0x410, lsl #16
    0x10023ca8c <+16>: movk   x10, #0xed04, lsl #32
    0x10023ca90 <+20>: movk   x10, #0x10ad, lsl #48
    0x10023ca94 <+24>: cmp    x9, x10
    0x10023ca98 <+28>: csel   x8, x8, xzr, eq
    0x10023ca9c <+32>: ldr    x2, [x8, #0x538]
->  0x10023caa0 <+36>: br     x2
```

Here, register `x2` is 0x0. I don't know, is this a part of vulkan-loader? I don't know which part of the code this corresponds to, but it looks like `x9` is a magic number of some sort (`0x10aded04410aded` looks like a hex word to me), and this causes a NULL function pointer or something. Is MoltenVK not loaded properly? Is it Vulkan-Loader's problem?

**Comment by rongcuid** [comment]
I think it looks like this: https://github.com/KhronosGroup/Vulkan-Loader/blob/3a092fe869f6c5f152aa9a52b8064bb9b6bf9c93/loader/loader.h#L47

And this is probably where it crashes:

https://github.com/KhronosGroup/Vulkan-Loader/blob/b0ab61b46700bb0806f0e8996d793bfb4b7b1a7c/loader/trampoline.c#L3034

I will try making a debug build for vulkan-loader too. For now, I guess some sort of tables are being loaded, and as I inspect the memory I see that the table around `x8+0x538` are all NULL pointers.

**Comment by rongcuid** [comment]
Note this:

```
  CmdBeginRendering = 0x0000000000000000
  CmdBeginRenderingKHR = 0x00000001108b5bec (libMoltenVK.dylib`vkCmdBeginRendering at vulkan.mm:2484)
```

[disp.txt](https://github.com/KhronosGroup/MoltenVK/files/10460195/disp.txt)

Problem is, I get a linker error if I try to use `vkCmdBeginRenderingKHR` instead.

**Comment by rongcuid** [comment]
The Cube demo actually works on my system. After some investigation, I found that:

1. Cube demo is statically linked to MoltenVK, and works
2. My example uses Vulkan loader, expecting Vulkan API and crashes because the function pointer is not loaded
3. If I load the `KHR` extension functions and use those, my example also works

I think the question comes down to whether MoltenVK should populate the dispatch table for API 1.3.

**Comment by cdavis5e** [comment]
> I think the question comes down to whether MoltenVK should populate the dispatch table for API 1.3.

Pretty much. In general, if you have a Vulkan 1.n device, you can't expect the functions from 1.(n+1) to work. MoltenVK only claims support for 1.2.

**Comment by billhollings** [comment]
> > I think the question comes down to whether MoltenVK should populate the dispatch table for API 1.3.
> 
> Pretty much. In general, if you have a Vulkan 1.n device, you can't expect the functions from 1.(n+1) to work. MoltenVK only claims support for 1.2.

@rongcuid Thanks for doing all this debugging and digging. We appreciate your diligence and tenacity! And I'm glad to hear you were able to figure out a workaround for your situation.

For internal consistency and simplicity, and to aid in a potential future compatibility with Vulkan 1.3, MoltenVK advertises and works with both versions of the call dispatch (with or without the `KHR` suffix), even though, as @cdavis5e points out, MoltenVK only advertises support for Vulkan 1.2. 

But although MoltenVK supports call dispatch of the functions without the `KHR` extension with Vulkan 1.2, it's  quite likely that the Loader and Layers of the SDK do not populate those function call dispatches in the higher layers when using Vulkan 1.2.

**Comment by billhollings** [comment]
Is there anything further needed for this issue, or can it be closed?

**Comment by 9291Sam** [comment]
For anyone coming across this in the future, ensure that vk::ApplicationInfo.apiVersion is 1.2 or lower. MoltenVK will gladly load with 1.3 but that causes issues like this.
