### ISSUE TITLE
VK_ERROR_DEVICE_LOST in MacOS 12.6.1 Apple M1, but identical app works fine in MacOS 10.14.6

### ISSUE THREAD

**Issue by elmar-k** [KhronosGroup/MoltenVK#1811]
Dear MoltenVK-Team,

if I copy our Intel x86_64 app from a MacBook Pro (Late 2013) with MacOS 10.14.6 Mojave (where it runs fine) to an Apple M1 MacBook Air (2020) with MacOS 12.6.1 Monterey, I get the following error in the terminal:

```
[mvk-error] VK_ERROR_DEVICE_LOST: MTLCommandBuffer "vkQueueSubmit CommandBuffer on Queue 0-0
" execution failed (code 9): Invalid Resource (00000009:kIOGPUCommandBufferCallbackErrorInva
lidResource)
```

Here are additional helpful infos:
*) I'm using libMoltenVK.dylib and libvulkan.1.dylib from the latest LunarG SDK 1.3.236.0
*) Of course I've the validation layer VK_LAYER_KHRONOS_validation enabled, which doesn't report errors.
*) The problem is 100% reproducible.
*) The same code runs fine in Linux and Windows with lots of different Vulkan drivers.
*) We are working hard on a native ARM version of our app. I tried this one too and could reproduce the bug. So the issue is not related to Rosetta 2 code translation or other issues with Intel code on M1.
*) While I cannot come up with a small example to reproduce, I can of course send you the app, or replace my libMoltenVK.dylib and libvulkan.1.dylib with debugging versions of yours and return the output.
*) Shortly after app startup, I see this warning message in the terminal:
```
2023-01-07 06:18:06.747638+0100 my.app[1351:30955] [Metal Compiler Warning] Warning: Com
pilation succeeded with: 
program_source:96:18: warning: writable resources in non-void vertex function
vertex main0_out main0(constant objdata& command [[buffer(0)]], constant ubo& frame [[buffer
(1)]], device drawcomdata& draw [[buffer(5)]], const device srcballdata& src [[buffer(7)]], 
uint gl_VertexIndex [[vertex_id]], uint gl_InstanceIndex [[instance_id]])
                 ^
program_source:96:120: note: writable buffer defined here
vertex main0_out main0(constant objdata& command [[buffer(0)]], constant ubo& frame [[buffer
(1)]], device drawcomdata& draw [[buffer(5)]], const device srcballdata& src [[buffer(7)]], 
uint gl_VertexIndex [[vertex_id]], uint gl_InstanceIndex [[instance_id]])
```

Since the validation layer sends me the error message too, I could intercept it and create a traceback, maybe this helps, thread 3 is the critical one:
```
(lldb) bt all
  thread #1, queue = 'com.apple.main-thread'
    frame #0: 0x00007ff80b84cd4c libsystem_pthread.dylib`pthread_mutex_unlock + 90
    frame #1: 0x00007ff80b7b1765 libc++.1.dylib`std::__1::mutex::unlock() + 9
    frame #2: 0x00000001c2234174 libVkLayer_khronos_validation.dylib`vl_concurrent_unordered_map<VkCommandBuffer_T*, std::__1::shared_ptr<ObjectUseData>, 6, robin_hood::hash<VkCommandBuffer_T*, void> >::find(VkCommandBuffer_T* const&) const + 388
    frame #3: 0x00000001c2233eca libVkLayer_khronos_validation.dylib`counter<VkCommandBuffer_T*>::FindObject(VkCommandBuffer_T*) + 42
    frame #4: 0x00000001c220b98f libVkLayer_khronos_validation.dylib`ThreadSafety::FinishWriteObject(VkCommandBuffer_T*, char const*, bool) + 47
    frame #5: 0x00000001c1c6550f libVkLayer_khronos_validation.dylib`vulkan_layer_chassis::CmdDrawIndexed(VkCommandBuffer_T*, unsigned int, unsigned int, unsigned int, int, unsigned int) + 463
    frame #6: 0x00000001002492de my.app`ply_vksendcommands + 113
    frame #7: 0x00000001004ccf09 my.app`mod_drawmeshes + 10239
    frame #8: 0x00000001004d0d8b my.app`mod_vkdrawworld + 5592
    frame #9: 0x00000001004d8e02 my.app`mod_drawworld.part.0 + 137
    frame #10: 0x0000000100544c4c my.app`mod_main + 11647
    frame #11: 0x0000000100396af8 my.app`main2 + 3536
    frame #12: 0x00000001001c0864 my.app`main_cpuok + 19
  thread #2
    frame #0: 0x00007ff80b81605a libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007ff80b84e034 libsystem_pthread.dylib`_pthread_wqthread + 426
    frame #2: 0x00007ff80b84cf57 libsystem_pthread.dylib`start_wqthread + 15
* thread #3, queue = 'com.Metal.CompletionQueueDispatch', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00000001001b6c9d my.app`dbg_segfault + 14  <<<< Here my app segfaults to create the traceback in lldb
    frame #1: 0x00000001001945c5 my.app`vk_printdebug + 224
    frame #2: 0x00000001445f6986 libMoltenVK.dylib`MVKInstance::debugReportMessage(MVKVulkanAPIObject*, MVKConfigLogLevel, char const*) + 278
    frame #3: 0x00000001445d527a libMoltenVK.dylib`MVKBaseObject::reportMessage(MVKBaseObject*, MVKConfigLogLevel, char const*, __va_list_tag*) + 410
    frame #4: 0x00000001445d54a3 libMoltenVK.dylib`MVKBaseObject::reportError(MVKBaseObject*, VkResult, char const*, __va_list_tag*) + 163
    frame #5: 0x00000001445d53d8 libMoltenVK.dylib`MVKBaseObject::reportError(VkResult, char const*, ...) + 136
    frame #6: 0x000000014467adc8 libMoltenVK.dylib`invocation function for block in MVKQueueCommandBufferSubmission::commitActiveMTLCommandBuffer(bool) + 328
    frame #7: 0x00007ff8146869d2 Metal`MTLDispatchListApply + 34
    frame #8: 0x00007ff814686f08 Metal`-[_MTLCommandBuffer didCompleteWithStartTime:endTime:error:] + 575
    frame #9: 0x00007ff90c6d6ab4 IOGPU`-[IOGPUMetalCommandBuffer didCompleteWithStartTime:endTime:error:] + 188
    frame #10: 0x00007ff814686b81 Metal`-[_MTLCommandQueue commandBufferDidComplete:startTime:completionTime:error:] + 148
    frame #11: 0x00007ff90c6d9dfc IOGPU`__54-[IOGPUMetalCommandQueue _submitCommandBuffers:count:]_block_invoke.22 + 165
    frame #12: 0x00007ff90c6dddd5 IOGPU`__IOGPUNotificationQueueSetDispatchQueue_block_invoke + 164
    frame #13: 0x00007ff80b69a3b1 libdispatch.dylib`_dispatch_client_callout4 + 9
    frame #14: 0x00007ff80b6b3041 libdispatch.dylib`_dispatch_mach_msg_invoke + 445
    frame #15: 0x00007ff80b6a01cd libdispatch.dylib`_dispatch_lane_serial_drain + 342
    frame #16: 0x00007ff80b6b3b77 libdispatch.dylib`_dispatch_mach_invoke + 484
    frame #17: 0x00007ff80b6a01cd libdispatch.dylib`_dispatch_lane_serial_drain + 342
    frame #18: 0x00007ff80b6a0e30 libdispatch.dylib`_dispatch_lane_invoke + 417
    frame #19: 0x00007ff80b6a01cd libdispatch.dylib`_dispatch_lane_serial_drain + 342
    frame #20: 0x00007ff80b6a0dfd libdispatch.dylib`_dispatch_lane_invoke + 366
    frame #21: 0x00007ff80b6aaeee libdispatch.dylib`_dispatch_workloop_worker_thread + 753
    frame #22: 0x00007ff80b84dfd0 libsystem_pthread.dylib`_pthread_wqthread + 326
    frame #23: 0x00007ff80b84cf57 libsystem_pthread.dylib`start_wqthread + 15
  thread #4
    frame #0: 0x00007ff80b81605a libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007ff80b84e034 libsystem_pthread.dylib`_pthread_wqthread + 426
    frame #2: 0x00007ff80b84cf57 libsystem_pthread.dylib`start_wqthread + 15
  thread #5
    frame #0: 0x00007ff80b816bd2 libsystem_kernel.dylib`__psynch_mutexwait + 10
    frame #1: 0x00007ff80b84ee7e libsystem_pthread.dylib`_pthread_mutex_firstfit_lock_wait + 76
    frame #2: 0x00007ff80b84ccbb libsystem_pthread.dylib`_pthread_mutex_firstfit_lock_slow + 205
    frame #3: 0x0000000100a217e6 my.app`SDL_LockMutex_REAL + 54
    frame #4: 0x00000001008351d9 my.app`SDL_LockMutex + 25
    frame #5: 0x000000010015da0c my.app`thr_handlepool + 64
    frame #6: 0x00007ff80b8514e1 libsystem_pthread.dylib`_pthread_start + 125
    frame #7: 0x00007ff80b84cf6b libsystem_pthread.dylib`thread_start + 15
  thread #6
    frame #0: 0x00007ff80b84cf48 libsystem_pthread.dylib`start_wqthread
  thread #7, name = 'com.apple.NSEventThread'
    frame #0: 0x00007ff80b81497a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00007ff80b814ce8 libsystem_kernel.dylib`mach_msg + 56
    frame #2: 0x00007ff80b917540 CoreFoundation`__CFRunLoopServiceMachPort + 319
    frame #3: 0x00007ff80b915bd0 CoreFoundation`__CFRunLoopRun + 1276
    frame #4: 0x00007ff80b915014 CoreFoundation`CFRunLoopRunSpecific + 562
    frame #5: 0x00007ff80e3f39ce AppKit`_NSEventThread + 132
    frame #6: 0x00007ff80b8514e1 libsystem_pthread.dylib`_pthread_start + 125
    frame #7: 0x00007ff80b84cf6b libsystem_pthread.dylib`thread_start + 15
  thread #10
    frame #0: 0x00007ff80b8173ea libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007ff80b851a6f libsystem_pthread.dylib`_pthread_cond_wait + 1249
    frame #2: 0x00007ff80b7afd02 libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
    frame #3: 0x00000001c1ff751f libVkLayer_khronos_validation.dylib`QUEUE_STATE::ThreadFunc() + 1151
    frame #4: 0x00000001c1ffa37e libVkLayer_khronos_validation.dylib`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (QUEUE_STATE::*)(), QUEUE_STATE*> >(void*) + 62
    frame #5: 0x00007ff80b8514e1 libsystem_pthread.dylib`_pthread_start + 125
    frame #6: 0x00007ff80b84cf6b libsystem_pthread.dylib`thread_start + 15
  thread #11
    frame #0: 0x00007ff80b81497a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00007ff80b814ce8 libsystem_kernel.dylib`mach_msg + 56
    frame #2: 0x00007ff80b917540 CoreFoundation`__CFRunLoopServiceMachPort + 319
    frame #3: 0x00007ff80b915bd0 CoreFoundation`__CFRunLoopRun + 1276
    frame #4: 0x00007ff80b915014 CoreFoundation`CFRunLoopRunSpecific + 562
    frame #5: 0x00007ff80b99c567 CoreFoundation`CFRunLoopRun + 40
    frame #6: 0x000000013d945390 3DconnexionClient`-[ConnexionClientAPI clientThreadEntry] + 220
    frame #7: 0x00007ff80c6a2994 Foundation`__NSThread__start__ + 1009
    frame #8: 0x00007ff80b8514e1 libsystem_pthread.dylib`_pthread_start + 125
    frame #9: 0x00007ff80b84cf6b libsystem_pthread.dylib`thread_start + 15
(lldb) 
```

Many thanks for your help and best regards,
Elmar

**Comment by billhollings** [comment]
Both the `Metal Compiler Warning` and the `Invalid Resource` error are originating in Metal.

It might be possible that you are passing a non-writable buffer to the shader, when the shader thinks it should be writable base on the SPIR-V, and perhaps the later macOS version checks this more diligently than the older macOS version.

The `Metal Compiler Warning` is being caused by the form of your vertex shader, once it's been converted from SPIR-V to MSL. It would be helpful to see the SPIR-V and MSL. If you set the environment variables
 
    MVK_CONFIG_LOG_LEVEL=3
    MVK_DEBUG=1

when you run your app, MoltenVK will log the SPIR-V -> MSL conversions to the same log that is receiving the compilation warning and resource error messages.

If you post that log file here, we can have a look at it. And if you can also do the same on your Mojave system where you don't encounter the crash, that would help us see what the difference might be.


> I can of course send you the app

If you are able to post a link to download your app, please do. If you don't want to post it publicly, you can email that link to support@moltengl.com. Either way, we can try to have a look at it, if the set-up for it is not too complicated.

Are you running the same version of MoltenVK on both systems? You'll be able to tell that from the logs too, in the first message logged by MoltenVK.

**Comment by adevaykin** [comment]
We encounter such issues from time to time with GPU driver updates that come with OS updates. Last time it was 12.6 for Macs with AMD GPUs - DeviceLost out of nowhere. Tuned out we have had non-uniform control flow access to dFdx/dFdy in one shader, which is UB and was silently working prior to that update.

Since we have seen a lot of such issues, we came up with the following workflow to find out what is wrong now:
1. Use checkpointing. Set checkpoints before and after every render pass to find out which one(s) are broken.
2. Disable that render pass to be sure it is guilty
3. Incrementally simplify shaders until the problem is gone
4. At this stage either you find your bug or have a look at Metal shader produced by spirv-cross to see if there is a bug there
5. Profit!

**Comment by elmar-k** [comment]
Dear Bill, dear adevaykin,

many thanks for your helpful comments, and sorry for the long delay (we had another urgent project squeezed in).

I spent another day trying to narrow the problem down following your recipes, and I reached the point where I can make the problem disappear by splitting the draw commands into two command buffer submissions and inserting a vkDeviceWaitIdle in between, which raises the chances that it's not my fault.

The VR_ERROR_DEVICE_LOST happens when drawing into a shadow map, so there is only a vertex shader, but no fragment shader.

It's trivial geometry, consisting of a rectangular box and a cylinder:

1) Draw box
2) Draw cylinder
3) Submit command buffer
Crash with VR_ERROR_DEVICE_LOST.

If I comment out either of the draws, no crash happens:

1) Draw box
2) Submit command buffer
No crash

1) Draw cylinder
2) Submit command buffer
No crash

This tells me that the shaders should be fine.

Whenever I hunt for potential driver issues, I use vkDeviceWaitIdle to detect race conditions and the like, and found that this recipe works without crash:

1) Draw box
2) Submit command buffer
3) vkDeviceWaitIdle
4) vkResetCommandBuffer
5) Update viewport
6) Draw cylinder
7) Submit command buffer
No crash

At this point I'm now stuck, and I feel that some MoltenVK/Metal internal debugging infrastructure is needed.

I used
MVK_CONFIG_LOG_LEVEL=3
MVK_DEBUG=1
and got a lot of output, but mostly shader source code, and nothing suspicious.

So I took the awesome offer and sent the stripped down test application to support@moltengl.com

Should you find out that it's all my fault, I'm happy receive your consulting invoice ;-)

The test application I sent you is a x86_64 binary, and the VR_ERROR_DEVICE_LOST is 100% reproducible on a MacBook Air (M1,2020) with MacOS Monterey 12.6.1. I'm using the latest libMoltenVK.dylib with size 14684016 from LunarG SDK 1.3.243.0. The same crash happens with an ARM binary.

In the coming week, I will receive a Mac Mini with the latest MacOS Ventura, and I'll check if the problem persists and post the result here. But even if the issue is Monterey-only (mind you that it doesn't happen in MacOS Mojave), I assume you want to investigate to make sure that MoltenVK runs smoothly across all MacOS versions.

Kind regards and many thanks for your help,
Elmar

**Comment by elmar-k** [comment]
I just discovered that the exactly the same VK_ERROR_DEVICE_LOST: MTLCommandBuffer... is reported in issue 1870:
https://github.com/KhronosGroup/MoltenVK/issues/1870
I definitely use one storage buffer in more situations, also across stages...

**Comment by billhollings** [comment]
PR #1918 _**might**_ fix at least the first part of this issue. Please retest with latest MoltenVK and confirm.

**Comment by billhollings** [comment]
Thanks for the feedback.

I agree, this is almost certainly a macOS version issue within Metal. 

In addition to several of your other configurations running correctly, I have the same machine (M1 Air 2020) that you indicated was breaking, but I am running macOS 13.3.3, and as I indicated above, your app runs correctly on that.

If you're able to fix this by asking customers to upgrade, that would certainly be the best option.
