### ISSUE TITLE
VkPipelineCache compression crashing on macOS 10.13/10.14 in Dota 2

### ISSUE THREAD

**Issue by danginsburg** [KhronosGroup/MoltenVK#1876]
See reports of Dota 2 shipped with latest MoltenVK with VkPipelineCache compression enabled (MVK_CONFIG_COMPRESSION_ALGORITHM_LZ4):

https://github.com/ValveSoftware/Dota2-Gameplay/issues/8135
https://github.com/ValveSoftware/Dota-2/issues/2292 

I believe what's happening is that on macOS 10.13 + 10.14, the VkPipelineCache compression is failing:

```
2023-04-22 18:00:40.344 dota2[88726:40304690] -[NSConcreteData compressedDataUsingAlgorithm:error:]: unrecognized selector sent to instance 0x7fcabf4c7930
2023-04-22 18:00:40.345 dota2[88726:40304690] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[NSConcreteData compressedDataUsingAlgorithm:error:]: unrecognized selector sent to instance 0x7fcabf4c7930'
*** First throw call stack:
(
0 CoreFoundation 0x00007fff3b7d0191 __exceptionPreprocess + 256
1 libobjc.A.dylib 0x00007fff652ee3c6 objc_exception_throw + 48
2 CoreFoundation 0x00007fff3b84aa16 -[NSObject(NSObject) __retain_OA] + 0
3 CoreFoundation 0x00007fff3b771c68 forwarding + 1478
4 CoreFoundation 0x00007fff3b771618 _CF_forwarding_prep_0 + 120
5 libMoltenVK.dylib 0x000000008ac68f0b vkSetWorkgroupSizeMVK + 80731
6 libMoltenVK.dylib 0x000000008ac6064c vkSetWorkgroupSizeMVK + 45724
7 libMoltenVK.dylib 0x000000008ac6055b vkSetWorkgroupSizeMVK + 45483
8 libMoltenVK.dylib 0x000000008ac60894 vkSetWorkgroupSizeMVK + 46308
9 libMoltenVK.dylib 0x000000008ac61853 vkSetWorkgroupSizeMVK + 50339
10 libMoltenVK.dylib 0x000000008ac613d7 vkSetWorkgroupSizeMVK + 49191
11 libMoltenVK.dylib 0x000000008ac2588b mvkMTLResourceOptions + 215867
12 libMoltenVK.dylib 0x000000008ac61e5b vkSetWorkgroupSizeMVK + 51883
13 libMoltenVK.dylib 0x000000008ac1fe18 mvkMTLResourceOptions + 192712
14 libMoltenVK.dylib 0x000000008ac1dfb2 mvkMTLResourceOptions + 184930
15 libMoltenVK.dylib 0x000000008ac1c66b mvkMTLResourceOptions + 178459
16 libMoltenVK.dylib 0x000000008ac1a528 mvkMTLResourceOptions + 169944
17 libMoltenVK.dylib 0x000000008ac0a63d mvkMTLResourceOptions + 104685
18 libMoltenVK.dylib 0x000000008ab92643 vkCreateGraphicsPipelines + 307
19 librendersystemvulkan.dylib 0x000000008a2b2e1a BinaryProperties_GetValue + 505210
20 librendersystemvulkan.dylib 0x000000008a2b578c BinaryProperties_GetValue + 515820
21 librendersystemvulkan.dylib 0x000000008a2b7650 BinaryProperties_GetValue + 523696
22 librendersystemvulkan.dylib 0x000000008a2cf5f1 BinaryProperties_GetValue + 621905
23 librendersystemvulkan.dylib 0x000000008a2cf727 BinaryProperties_GetValue + 622215
24 libparticles.dylib 0x00000000a6039c87 BinaryProperties_GetValue + 2163063
25 libparticles.dylib 0x00000000a5e57db1 BinaryProperties_GetValue + 189089
26 libparticles.dylib 0x00000000a5e580eb BinaryProperties_GetValue + 189915
27 libparticles.dylib 0x00000000a5e3bfd0 BinaryProperties_GetValue + 74944
28 libclient.dylib 0x00000000aefccd64 BinaryProperties_GetValue + 33314148
29 libpanorama.dylib 0x00000000b500524a CreatePanoramaUIEngineInternal + 1644986
30 libpanorama.dylib 0x00000000b500d564 CreatePanoramaUIEngineInternal + 1678548
31 libpanorama.dylib 0x00000000b500bd6e CreatePanoramaUIEngineInternal + 1672414
32 libpanorama.dylib 0x00000000b500a8dd CreatePanoramaUIEngineInternal + 1667149
33 libpanorama.dylib 0x00000000b4f7d506 CreatePanoramaUIEngineInternal + 1088630
34 libpanorama.dylib 0x00000000b4f7d339 CreatePanoramaUIEngineInternal + 1088169
35 libengine2.dylib 0x00000000809f8551 Source2Main + 2056369
36 libscenesystem.dylib 0x00000000a5967597 BinaryProperties_GetValue + 972135
37 libtier0.dylib 0x00000000088c643f _ZN12CThreadedJob7ExecuteEv + 111
38 libtier0.dylib 0x00000000088c97f8 RunThreadPoolTests + 4216
39 libtier0.dylib 0x000000000898befc _ZN7CThread10ThreadProcEPv + 220
40 libtier0.dylib 0x000000000898531c CreateSimpleThread + 1004
41 libsystem_pthread.dylib 0x00007fff66ca92eb _pthread_body + 126
42 libsystem_pthread.dylib 0x00007fff66cac249 _pthread_start + 66
43 libsystem_pthread.dylib 0x00007fff66ca840d thread_start + 13
)
```
According to https://developer.apple.com/documentation/foundation/nsdata/3174960-compresseddatausingalgorithm this feature first appears on macOS 10.15+.

We need to guard this in MoltenVK based on macOS version (and probably iOS 13+, etc.).

**Comment by CassMall23** [comment]
what to do to fix it?

**Comment by billhollings** [comment]
Looking into it now.

**Comment by billhollings** [comment]
> what do to fix it?

@danginsburg I'll release a patch today. You can patch and test it locally by modifying this line:

https://github.com/KhronosGroup/MoltenVK/blob/5cbeaaa82cec5029741aa7fbb0220bda77424b1b/MoltenVK/MoltenVK/Utility/MVKCodec.mm#L151

to:

```
if (compAlgo != MVK_CONFIG_COMPRESSION_ALGORITHM_NONE && mvkOSVersionIsAtLeast(10.15, 13.0)) {
```

**Comment by danginsburg** [comment]
I think it's fine if it doesn't work on older versions.  I was about to ship a local patch that did this, wouldn't this be better than an OS version check?

```
diff --git a/MoltenVK/MoltenVK/Utility/MVKCodec.mm b/MoltenVK/MoltenVK/Utility/MVKCodec.mm
index 7c07d6af..092d6395 100644
--- a/MoltenVK/MoltenVK/Utility/MVKCodec.mm
+++ b/MoltenVK/MoltenVK/Utility/MVKCodec.mm
@@ -148,7 +148,11 @@ static size_t mvkCompressDecompress(const uint8_t* srcBytes, size_t srcSize,
                                                                        MVKConfigCompressionAlgorithm compAlgo,
                                                                        bool isCompressing) {
        size_t dstByteCount = 0;
-       if (compAlgo != MVK_CONFIG_COMPRESSION_ALGORITHM_NONE) {
+       bool compressionSupported =
+               [NSData instancesRespondToSelector: @selector(compressedDataUsingAlgorithm:error:)] &&
+               [NSData instancesRespondToSelector: @selector(decompressedDataUsingAlgorithm:error:)];
+
+       if (compressionSupported && compAlgo != MVK_CONFIG_COMPRESSION_ALGORITHM_NONE) {
                @autoreleasepool {
                        NSDataCompressionAlgorithm sysCompAlgo = getSystemCompressionAlgo(compAlgo);
                        NSData* srcData = [NSData dataWithBytesNoCopy: (void*)srcBytes length: srcSize freeWhenDone: NO];
```

**Comment by billhollings** [comment]
> wouldn't this be better than an OS version check

Sounds good. Your idea is more deterministic, and would avoid possible typos or inconsistencies in Apple's docs (or my data entry in the code). 

Do you want to do a PR with your code, or shall I take care of that? I'll include an update to the `MVKConfiguration::shaderSourceCompressionAlgorithm` doc too.

**Comment by danginsburg** [comment]
Please go ahead and do a patch.  Thanks.

**Comment by billhollings** [comment]
PR #1877 fixes this.
