### ISSUE TITLE
Bad behavior with frequent vkDestroyBuffer + vkCreateBuffer

### ISSUE THREAD

**Issue by prideout** [KhronosGroup/MoltenVK#189]
If a device-local buffer (such as a vertex buffer) is destroyed and re-created on every frame, we see the following console spew.  On intermittent runs we also see a segfault.

```
Execution of the command buffer was aborted due to an error during execution. Invalid Resource (IOAF code 9)
```

The issue goes away when enabling the LUNARG validation layer, which prevents VkBuffer handle values from being recycled.

To repro, the `15-draw-cube` API sample can be modified by adding a little loop that recreates the VBO and re-submits the command buffer:

https://github.com/prideout/VulkanSamples/commit/5459dd

Note that the loop does a `vkDeviceWaitIdle` each time to prevent a race.

This works fine with other Vulkan implementations, such as Linux + NVIDIA and Android + Qualcomm.

**Comment by prideout** [comment]
Doh, the repro I described with `15-draw-cube` has a bug: the DeviceWaitForIdle is in the wrong spot.

However we *do* see this issue manifest with apps that have correct synchronization behavior, so I'll continue trying to create a simpler repro case and add a new comment.

**Comment by prideout** [comment]
I was able to reproduce this in a fairly simple "spinning triangle" code sample that has correct synchronization behavior.

See the `00_destroy` lava code sample in [the branch](https://github.com/prideout/lava/tree/moltenvk) of lava that I created for this issue.

Here's the call stack when the segfault occurs:

```
Process 5113 stopped
* thread #10, queue = 'MoltenVKDispatchQueue-0-0-0.0', stop reason = EXC_BAD_ACCESS (code=1, address=0x60)
    frame #0: 0x00007fff54c0ad35 IOSurface`IOSurfaceClientBindAccel + 22
IOSurface`IOSurfaceClientBindAccel:
->  0x7fff54c0ad35 <+22>: movq   0x60(%rdi), %r8
    0x7fff54c0ad39 <+26>: movzwl 0x8(%r8), %ecx
    0x7fff54c0ad3e <+31>: xorl   %eax, %eax
    0x7fff54c0ad40 <+33>: testl  %ecx, %ecx
Target 0: (00_destroy) stopped.
(lldb) bt
* thread #10, queue = 'MoltenVKDispatchQueue-0-0-0.0', stop reason = EXC_BAD_ACCESS (code=1, address=0x60)
  * frame #0: 0x00007fff54c0ad35 IOSurface`IOSurfaceClientBindAccel + 22
    frame #1: 0x00007fff6c5a8ff1 IOAccelerator`ioAccelResourceGroupAddNewResource + 134
    frame #2: 0x00007fff6c5a90e6 IOAccelerator`ioAccelResourceListAddNewGroupAndResource + 201
    frame #3: 0x00007fff6c5a8c29 IOAccelerator`IOAccelResourceListAddResource + 304
    frame #4: 0x00000001091f96c1 AMDMTLBronzeDriver`amdMtlBronzeCmdBufUpdateRsrc(BronzeCmdBufInfoRec*, MTLIOAccelResource*, unsigned int, unsigned int) + 65
    frame #5: 0x00000001091fc18b AMDMTLBronzeDriver`amdMtlBronzeSetBuffer(BronzeRenderCmdEncoderMembersRec*, unsigned int, id<MTLBuffer>, unsigned long long, unsigned int, unsigned int) + 73
    frame #6: 0x0000000108c04bea libMoltenVK.dylib`MVKGraphicsResourcesCommandEncoderState::encodeImpl() + 154
    frame #7: 0x0000000108be572f libMoltenVK.dylib`MVKCommandEncoder::finalizeDrawState() + 63
    frame #8: 0x0000000108be3769 libMoltenVK.dylib`MVKCmdDraw::encode(MVKCommandEncoder*) + 25
    frame #9: 0x0000000108be46db libMoltenVK.dylib`MVKCommandEncoder::encode(MVKQueueCommandBufferSubmission*) + 107
    frame #10: 0x0000000108be457c libMoltenVK.dylib`MVKCommandBuffer::execute(MVKQueueCommandBufferSubmission*, MVKCommandBufferBatchPosition const&) + 124
    frame #11: 0x0000000108bf7e0e libMoltenVK.dylib`MVKQueueCommandBufferSubmission::execute() + 94
    frame #12: 0x0000000108bf6f1c libMoltenVK.dylib`___ZN8MVKQueue6submitEP18MVKQueueSubmission_block_invoke + 28
    frame #13: 0x00007fff7a18f5fa libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #14: 0x00007fff7a187db8 libdispatch.dylib`_dispatch_client_callout + 8
    frame #15: 0x00007fff7a19c217 libdispatch.dylib`_dispatch_queue_serial_drain + 635
    frame #16: 0x00007fff7a18f166 libdispatch.dylib`_dispatch_queue_invoke + 373
    frame #17: 0x00007fff7a19cf0d libdispatch.dylib`_dispatch_root_queue_drain_deferred_wlh + 332
    frame #18: 0x00007fff7a1a0d21 libdispatch.dylib`_dispatch_workloop_worker_thread + 880
    frame #19: 0x00007fff7a4d8fd2 libsystem_pthread.dylib`_pthread_wqthread + 980
    frame #20: 0x00007fff7a4d8be9 libsystem_pthread.dylib`start_wqthread + 13

```

Again, the issue goes away when enabling validation layers (which incidentally, generate no warnings).

**Comment by billhollings** [comment]
@prideout

Thanks for the update. Yes...I had started working on this...and noticed the misplaced `WaitIdle` in your original submission.

I've also tested your Lava demo by adding some additional logging...and there seems to be something strange going on with the Lava descriptor set cache...and I thought I'd get some clarification.

Here's a typical frame log from early on:

	*** Beginning frame.
	[mvk-debug] Creating descriptor set 0x103009ff0.
	[mvk-debug] Writing descriptor set 0x103009ff0 starting at binding point 0.
	[mvk-debug] Updated descriptor set binding 0 with MTLBuffer 0x100f04c50.
	[mvk-debug] Dispatching queue submission.
	[mvk-debug] Dispatching queue submission.
	[mvk-debug] Submitting wait.
	[mvk-debug] Dispatching queue submission.
	[mvk-debug] Making Metal command buffer 1.
	[mvk-debug] Binding MTLBuffer 0x105043370 to graphics encoder state 0x70000f910380.
	[mvk-debug] Binding MTLBuffer 0x100f04c50 to graphics encoder state 0x70000f910380.
	[mvk-debug] Metal command buffer 1 completed.
	[mvk-debug] Making Metal command buffer 2.
	[mvk-debug] Metal command buffer 2 completed.
	[mvk-debug] Done waiting.
	[mvk-debug] Destroying MTLBuffer 0x100f04c50.
	[mvk-debug] Created MTLBuffer 0x10340e090.

As you can see a descriptor set is created and populated. However...this continues consistently through the run:

	*** Beginning frame.
	[mvk-debug] Creating descriptor set 0x100d0b7e0.
	[mvk-debug] Writing descriptor set 0x100d0b7e0 starting at binding point 0.
	[mvk-debug] Updated descriptor set binding 0 with MTLBuffer 0x100d83f50.
	[mvk-debug] Dispatching queue submission.
	[mvk-debug] Dispatching queue submission.
	[mvk-debug] Making Metal command buffer 73.
	[mvk-debug] Submitting wait.
	[mvk-debug] Dispatching queue submission.
	[mvk-debug] Binding MTLBuffer 0x105043370 to graphics encoder state 0x70000f993380.
	[mvk-debug] Binding MTLBuffer 0x100d83f50 to graphics encoder state 0x70000f993380.
	[mvk-debug] Metal command buffer 73 completed.
	[mvk-debug] Making Metal command buffer 74.
	[mvk-debug] Metal command buffer 74 completed.
	[mvk-debug] Done waiting.
	[mvk-debug] Destroying MTLBuffer 0x100d83f50.
	[mvk-debug] Created MTLBuffer 0x103148c70.

As you can see here...we are now several dozen frames in and descriptor sets are being created and populated. Depending on how long the app runs before crashing, there can be a hundred or so descriptor sets created.

These are interspersed with others, where descriptor sets are not created AND not updated:

	*** Beginning frame.
	[mvk-debug] Dispatching queue submission.
	[mvk-debug] Dispatching queue submission.
	[mvk-debug] Submitting wait.
	[mvk-debug] Dispatching queue submission.
	[mvk-debug] Making Metal command buffer 11.
	[mvk-debug] Binding MTLBuffer 0x105043370 to graphics encoder state 0x70000f910380.
	[mvk-debug] Binding MTLBuffer 0x100ed0990 to graphics encoder state 0x70000f910380.
	[mvk-debug] Metal command buffer 11 completed.
	[mvk-debug] Making Metal command buffer 12.
	[mvk-debug] Metal command buffer 12 completed.
	[mvk-debug] Done waiting.
	[mvk-debug] Destroying MTLBuffer 0x100ed0990.
	[mvk-debug] Created MTLBuffer 0x100d835a0.

From what I can see...there are never any frames where an existing descriptor set is simply updated in Vulkan with the new buffer.

The effect is that at some random point, an old descriptor set, that is holding a reference to a now-destroyed VkBuffer, is reused without it being populated with the newly created VkBuffer:

	*** Beginning frame.
	[mvk-debug] Dispatching queue submission.
	[mvk-debug] Dispatching queue submission.
	[mvk-debug] Submitting wait.
	[mvk-debug] Dispatching queue submission.
	[mvk-debug] Making Metal command buffer 4593.
	[mvk-debug] Binding MTLBuffer 0x105043370 to graphics encoder state 0x70000f993380.
	[mvk-debug] Binding MTLBuffer 0x100d405c0 to graphics encoder state 0x70000f993380.

Can you have a look at how your descriptor cache works, and confirm that this is expected behaviour, please? If it is...at what point are existing descriptor sets being updated into Vulkan with the new buffer?

**Comment by prideout** [comment]
Hi Bill, thanks so much for looking into this!  It is truly appreciated.

Yes, it's true that an existing descriptor is never mutated; the only time we call `vkUpdateDescriptorSets` is immediately after creation of a new descriptor set.

It's somewhat expected that there can be a hundred descriptor sets at once, because my app sets up a fairly lengthy eviction time for the cache.

> The effect is that at some random point, an old descriptor set, that is holding a reference to a now-destroyed VkBuffer, is reused without it being populated with the newly created VkBuffer


Interesting, I don't see how this can happen, but I'll double check the lava code today. Do you think this could be a bug in MoltenVK?

**Comment by prideout** [comment]
Ah, there is oversight on my part, which is that LavaDescCache might free a descriptor set that is still in use.  This is especially apparent when using a low eviction time (e.g. 0 milliseconds).  Let me fix that up and see if the problem persists.

Again, thanks again for your time, you've been very helpful!  I will post back here when I have more information.

**Comment by prideout** [comment]
I added frame-based eviction (as opposed to time-based) to `LavaDescCache` to prevent the possibility of freeing in-use descriptors, but the problem persists:

https://github.com/prideout/lava/commit/b0d731

We still have a mystery!

**Comment by prideout** [comment]
Bill, you might find it interesting that the lava demo has one long-lived descriptor set layout object that corresponds to all the short-lived descriptor sets.

(The reason I'm pointing this out is that it looks like `MVKDescriptorSetLayout` stashes some state when a `MVKDescriptorSet` is "bound" to it.)

**Comment by prideout** [comment]
Ah, I found another lava issue, which that the cache uses handle values in the key lookup, which means it might try to re-use a descriptor that references an extinct VkBuffer. Which is exactly what Bill had pointed out earlier. :)

This is most likely the culprit.  I will close this issue as soon as I can prove that this indeed is causing the problem.

**Comment by prideout** [comment]
Fixed in lava with https://github.com/prideout/lava/commit/ed6148.

**Comment by billhollings** [comment]
@prideout 

Thanks for all the updates and progress.

Can you clarify where you see `MVKDescriptorSetLayout` stashing some state when a `MVKDescriptorSet` is bound to it, please?

It shouldn't do that...so I want to make sure we haven't missed something.

Thanks.

**Comment by prideout** [comment]
I was referring to the `_bindings` property that gets appended in `MVKDescriptorSetLayout::bindDescriptorSet`.  To be clear, it seems to be working great, the bug was totally on the app side.

As an aside, I'd also like to say that MoltenVK has been working really well for us -- it has been enormously useful and robust!

**Comment by billhollings** [comment]
@prideout 

Ah...okay. Thanks for highlighting `MVKDescriptorSetLayout::bindDescriptorSet`.

That method doesn't change `MVKDescriptorSetLayout::_bindings`, it just iterates the layout bindings to have them throw stuff from the descriptor set into the command encoder.

I appreciate you bringing it up though. As you pointed out, the DS layout should not store DS state. But it's a complicated relationship...and it's quite possible that something was overlooked. So...always good to check. It probably doesn't help that both the DS layout and the DS itself each have a member named `_bindings`!  ;^)

Glad to hear that MoltenVK is being so useful for you!
