### ISSUE TITLE
crash in MVKQueue::submit

### ISSUE THREAD

**Issue by tonylu00** [KhronosGroup/MoltenVK#2083]
To reproduce, 
- Macos 14.0 Apple Silicon
- download and install [Ryujinx](https://github.com/Ryujinx/Ryujinx) 1.1.1093 [sdl2-ryujinx-headless-1.1.1093-macos_universal.tar.gz](https://github.com/Ryujinx/release-channel-master/releases/download/1.1.1093/sdl2-ryujinx-headless-1.1.1093-macos_universal.tar.gz)
- import firmware 17.0.0 and TOTK 1.2.1 with [Wolflink](https://gamebanana.com/mods/452172) mod into ryujinx
- Run ryujinx from terminal
`/Applications/Ryujinx.app/Contents/MacOS/Ryujinx`

- Start TOTK 1.2.1

- Ryujinx crashed before the first cutscene displayed, same as [this issue](https://github.com/Ryujinx/Ryujinx/issues/5992)
The terminal output shows the crash was caused by metal assertion:
> 00:00:25.327 |E| .NET TP Worker -[MTLTextureDescriptorInternal validateWithDevice:]:1357: failed assertion `Texture Descriptor Validation
00:00:25.327 |E| .NET TP Worker MTLTextureDescriptor requests 9 mipmap levels, but the dimensions (64, 64, 1) can only support a maxiumum of 7 levels

I'm not sure if ryujinx or the mod have something wrong. I just noticed ryujinx was using libMoltenVK 1.2.3. I'm trying to replace it by 1.2.6, but nothing changed.
Is there any workaround on it? Maybe it could be protect against crash and return an error. But I have no experience with vulkan.

traceback:
> Thread 29 Crashed::  Dispatch queue: MoltenVKQueue-0-0-1.0-Dispatch
0   libsystem_kernel.dylib        	       0x181d5911c __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x181d90cc0 pthread_kill + 288
2   libsystem_c.dylib             	       0x181ca0ad4 __abort + 136
3   libsystem_c.dylib             	       0x181ca0a4c abort + 192
4   libsystem_c.dylib             	       0x181c9fd30 __assert_rtn + 284
5   Metal                         	       0x18c02db24 MTLReportFailure.cold.1 + 48
6   Metal                         	       0x18c00a998 MTLReportFailure + 464
7   Metal                         	       0x18c0008f8 _MTLMessageContextEnd + 876
8   Metal                         	       0x18bed3718 -[MTLTextureDescriptorInternal validateWithDevice:] + 2312
9   AGXMetalG15X_B0               	       0x1ed76e6b4 -[AGXTexture initWithDevice:desc:isSuballocDisabled:] + 56
10  libMoltenVK.dylib             	       0x2bd8417ec MVKImagePlane::getMTLTexture() + 436
11  libMoltenVK.dylib             	       0x2bd8aaf60 MVKCmdBufferImageCopy<1ul>::encode(MVKCommandEncoder*) + 356
12  libMoltenVK.dylib             	       0x2bd85c70c MVKCommandEncoder::encode(id<MTLCommandBuffer>, MVKCommandEncodingContext*) + 240
13  libMoltenVK.dylib             	       0x2bd85cb50 MVKCommandBuffer::submit(MVKQueueCommandBufferSubmission*, MVKCommandEncodingContext*) + 248
14  libMoltenVK.dylib             	       0x2bd8a33e0 MVKQueueFullCommandBufferSubmission<1ul>::submitCommandBuffers() + 88
15  libMoltenVK.dylib             	       0x2bd8a1b68 MVKQueueCommandBufferSubmission::execute() + 200
16  libMoltenVK.dylib             	       0x2bd8a0890 invocation function for block in MVKQueue::submit(MVKQueueSubmission*) + 40

**Comment by cdavis5e** [comment]
> * import firmware 17.0.0 and TOTK 1.2.1 with [Wolflink](https://gamebanana.com/mods/452172) mod into ryujinx

That's "The Legend of Zelda: Tears of the Kingdom," if you're not a Nintendo fan.

> I'm not sure if ryujinx or the mod have something wrong.

According to [Vulkan §12.3][1]:

> * `VUID-VkImageCreateInfo-mipLevels-00958`
>   `mipLevels` **must** be less than or equal to the number of levels in the complete mipmap chain based on `extent.width`, `extent.height`, and `extent.depth`
>
> * `VUID-VkImageCreateInfo-mipLevels-02255`
>   `mipLevels` **must** be less than or equal to `imageCreateMaxMipLevels` (as defined in [Image Creation Limits](https://registry.khronos.org/vulkan/specs/1.3-extensions/html/chap12.html#resources-image-creation-limits))

This is therefore in violation of the Vulkan spec, and not a bug in MoltenVK. I'm told that Ryujinx merely passes through what the game requests. I'd say, then, that this mod is at fault.

[1]: https://registry.khronos.org/vulkan/specs/1.3-extensions/html/chap12.html#VUID-VkImageCreateInfo-mipLevels-00958

**Comment by tonylu00** [comment]
@cdavis5e Thanks for your quick reply, I will try another way to solve this problem.
