### ISSUE TITLE
[MTLDevice setShouldMaximizeConcurrentCompilation:YES] crashes on macOS 26 for AMD GPUs

### ISSUE THREAD

**Issue by mrpippy** [KhronosGroup/MoltenVK#2613]
This isn't a MoltenVK bug per-se, but FYI: anyone enabling `shouldMaximizeConcurrentCompilation` is going to see crashes on macOS 26 systems with AMD GPUs. Apple knows about the bug and I expect it will be fixed soon, but not for the 26.0 release on Monday.

The impact of this isn't huge, there's only 3 Intel Macs that even support Tahoe (2019 Mac Pro, 2019 MacBook Pro 16", 2020 MacBook Pro 13" (Four Thunderbolt 3 ports) and only 2 of those have AMD GPUs. 

Basically, calling `setShouldMaximizeConcurrentCompilation:YES` for an AMD GPU `MTLDevice` will crash.

Backtrace from the Cube demo (but this is reproducible in a trivial standalone app as well):
```
Thread 0 Crashed:
0   Metal                         	    0x7ff8244d5d5e -[_MTLDevice updateCompilerProcessesCount:] + 26
1   Metal                         	    0x7ff8244d5a8c __53-[_MTLDevice setShouldMaximizeConcurrentCompilation:]_block_invoke + 56
2   libdispatch.dylib             	    0x7ff8180e5bee _dispatch_client_callout + 6
3   libdispatch.dylib             	    0x7ff8180dc8e0 _dispatch_lane_barrier_sync_invoke_and_complete + 60
4   Metal                         	    0x7ff8244d5a4e -[_MTLDevice setShouldMaximizeConcurrentCompilation:] + 75
5   MoltenVK                      	       0x100e33ba4 MVKPhysicalDevice::initMTLDevice() + 132
6   MoltenVK                      	       0x100e33972 MVKPhysicalDevice::MVKPhysicalDevice(MVKInstance*, id<MTLDevice>) + 162
7   MoltenVK                      	       0x100dcd9d6 MVKInstance::MVKInstance(VkInstanceCreateInfo const*) + 1334
8   MoltenVK                      	       0x100db2b48 vkCreateInstance + 56
9   Cube                          	       0x100245429 demo_init_vk + 1386 (cube.c:4204) [inlined]
10  Cube                          	       0x100245429 demo_init + 2058 (cube.c:4876) [inlined]
11  Cube                          	       0x100245429 demo_main + 2105 (cube.c:4986)
```

**Comment by squidbus** [comment]
Just to be sure, this is indeed still an issue with today’s release build of 26?

**Comment by mrpippy** [comment]
> Just to be sure, this is indeed still an issue with today’s release build of 26?

Yes, tested today with 26.0 (25A354) and the attached code crashes on a 16" MacBook Pro:

[tahoe_concurrentcompilation.c](https://github.com/user-attachments/files/22352512/tahoe_concurrentcompilation.c)

**Comment by squidbus** [comment]
Do you happen to know if this is fixed in 26.0.1?

**Comment by mrpippy** [comment]
> Do you happen to know if this is fixed in 26.0.1?

It is not fixed in 26.0.1, or in 26.1 beta 1

**Comment by mrpippy** [comment]
Not fixed in 26.1 beta 2 either

**Comment by mrpippy** [comment]
This appears to be fixed in macOS 26.1 beta 3

**Comment by billhollings** [comment]
Thanks for reporting the fix. Closing this now.
