### ISSUE TITLE
XPC_ERROR_CONNECTION_INTERRUPTED on a 'simple' fragment shader

### ISSUE THREAD

**Issue by Zuiquan6174** [KhronosGroup/MoltenVK#448]
Hello,

I am new to MoltenVK, but I face an issue with a fragment shader.
I am using the MoltenVK from LunarG vulkansdk-macos-1.1.92.1 on MacOs 10.13.1.

I made a minimalist code to reproduce the issue, which seems related to accessing an array of struct with a non const index.

I got this error message:
```
2019-01-13 19:44:41.919480+0100 VulkanFirst[1533:393273] Compiler failed with XPC_ERROR_CONNECTION_INTERRUPTED
2019-01-13 19:44:41.940978+0100 VulkanFirst[1533:393273] Compiler failed with XPC_ERROR_CONNECTION_INTERRUPTED
2019-01-13 19:44:41.964891+0100 VulkanFirst[1533:393276] Compiler failed with XPC_ERROR_CONNECTION_INTERRUPTED
[***MoltenVK ERROR***] VK_ERROR_INITIALIZATION_FAILED: Render pipeline compile failed (error code 1):
Compiler encountered an internal error.
```
Of course, I can modify my data storage, but it is not very convenient on the long run.

What could be my mistake, or is there any way to solve this?

Best regards.
[bug.txt](https://github.com/KhronosGroup/MoltenVK/files/2753376/bug.txt)

**Comment by Zuiquan6174** [comment]
I forgot to say that the GLSL shader was converted to SPIR-V using glslangValidator before being passed to vulkan/moltenVK.

Here is a part of the log I found in Console from MTLCompilerservice:
Thread 5 Crashed:
0   libLLVM.dylib                 	0x00007fff60a07748 llvm::PointerType::get(llvm::Type*, unsigned int) + 20
1   com.apple.AMDSharedIL         	0x0000000109f1e20d llvm::GetElementPtrInst::getGEPReturnType(llvm::Type*, llvm::Value*, llvm::ArrayRef<llvm::Value*>) + 57
2   com.apple.AMDSharedIL         	0x0000000109f5d395 llvm::GetElementPtrInst::Create(llvm::Type*, llvm::Value*, llvm::ArrayRef<llvm::Value*>, llvm::Twine const&, llvm::Instruction*) + 125
3   com.apple.AMDSharedIL         	0x0000000109f1e14b llvm::IRBuilder<llvm::ConstantFolder, llvm::IRBuilderDefaultInserter>::CreateGEP(llvm::Type*, llvm::Value*, llvm::ArrayRef<llvm::Value*>, llvm::Twine const&) + 129
4   com.apple.AMDSharedIL         	0x0000000109f5af60 (anonymous namespace)::ILStorePool::runOnModule(llvm::Module&) + 4640
5   libLLVM.dylib                 	0x00007fff609e9ea5 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 577
6   libAMDMtlCompilerPlugin.dylib 	0x00007fff44131482 AMDBronzeMTLCompilerPlugin::buildRequest(void const*, unsigned long, void const*, void const**, unsigned long*, char const**) + 1496
7   com.apple.MTLCompiler         	0x00007fff64c7baef MTLCompilerObject::buildRequest(unsigned int, unsigned int, void const*, unsigned long, void (unsigned int, void const*, unsigned long, char const*) block_pointer) + 10295
8   com.apple.MTLCompilerService  	0x0000000109d990aa compileRequestMain + 52
9   com.apple.MTLCompilerService  	0x0000000109d99473 invocation function for block in MTLCompilerServiceHandleEvent(NSObject<OS_xpc_object>*) + 746
10  libxpc.dylib                  	0x00007fff71c590c3 _xpc_connection_call_event_handler + 35
11  libxpc.dylib                  	0x00007fff71c57881 _xpc_connection_mach_event + 1092
12  libdispatch.dylib             	0x00007fff7195de76 _dispatch_client_callout4 + 9
13  libdispatch.dylib             	0x00007fff7195e12f _dispatch_mach_msg_invoke + 488
14  libdispatch.dylib             	0x00007fff7196d1b9 _dispatch_queue_serial_drain + 222
15  libdispatch.dylib             	0x00007fff7195ca43 _dispatch_mach_invoke + 534
16  libdispatch.dylib             	0x00007fff7196d1b9 _dispatch_queue_serial_drain + 222
17  libdispatch.dylib             	0x00007fff71960239 _dispatch_queue_invoke + 373
18  libdispatch.dylib             	0x00007fff7196e042 _dispatch_root_queue_drain_deferred_wlh + 332
19  libdispatch.dylib             	0x00007fff71971e1b _dispatch_workloop_worker_thread + 880
20  libsystem_pthread.dylib       	0x00007fff71c1c033 _pthread_wqthread + 980
21  libsystem_pthread.dylib       	0x00007fff71c1bc4d start_wqthread + 13

Hope this can help.

**Comment by Zuiquan6174** [comment]
I found something weird that when removed solve the issue.
It seems related to the shader converter that create a metal shader.

I used a command-line tool like that:
MoltenVKShaderConverter -si myFile.spv -l -mo

And I got this report:
---------------
Read SPIR-V from file: myFile.spv
Converting SPIR-V:
; SPIR-V
; Version: 1.0
; Generator: Khronos Glslang Reference Front End; 7
; Bound: 54
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %4 "main" %23 %50
               OpExecutionMode %4 OriginUpperLeft
               OpSource GLSL 460
               OpName %4 "main"
               OpName %7 "myType"
               OpMemberName %7 0 "data"
               OpName %12 "myData"
               OpName %20 "uv"
               OpName %23 "gl_FragCoord"
               OpName %28 "index"
               OpName %37 "elt"
               OpName %50 "o_color"
               OpDecorate %23 BuiltIn FragCoord
               OpDecorate %50 Location 0
          %2 = OpTypeVoid
          %3 = OpTypeFunction %2
          %6 = OpTypeFloat 32
          %7 = OpTypeStruct %6
          %8 = OpTypeInt 32 0
          %9 = OpConstant %8 5
         %10 = OpTypeArray %7 %9
         %11 = OpTypePointer Private %10
         %12 = OpVariable %11 Private
         %13 = OpConstant %6 0
         %14 = OpConstantComposite %7 %13
         %15 = OpConstant %6 1
         %16 = OpConstantComposite %7 %15
         %17 = OpConstantComposite %10 %14 %16 %14 %16 %14
         %18 = OpTypeVector %6 2
         %19 = OpTypePointer Function %18
         %21 = OpTypeVector %6 4
         %22 = OpTypePointer Input %21
         %23 = OpVariable %22 Input
         %26 = OpTypeInt 32 1
         %27 = OpTypePointer Function %26
         %29 = OpConstant %8 0
         %30 = OpTypePointer Function %6
         %33 = OpConstant %6 4
         %36 = OpTypePointer Function %7
         %39 = OpTypePointer Private %7
         %42 = OpConstant %26 0
         %45 = OpTypeBool
         %49 = OpTypePointer Output %21
         %50 = OpVariable %49 Output
         %51 = OpConstantComposite %21 %13 %15 %13 %15
         %53 = OpConstantComposite %21 %15 %13 %13 %15
          %4 = OpFunction %2 None %3
          %5 = OpLabel
         %20 = OpVariable %19 Function
         %28 = OpVariable %27 Function
         %37 = OpVariable %36 Function
               OpStore %12 %17
         %24 = OpLoad %21 %23
         %25 = OpVectorShuffle %18 %24 %24 0 1
               OpStore %20 %25
         %31 = OpAccessChain %30 %20 %29
         %32 = OpLoad %6 %31
         %34 = OpFMod %6 %32 %33
         %35 = OpConvertFToS %26 %34
               OpStore %28 %35
         %38 = OpLoad %26 %28
         %40 = OpAccessChain %39 %12 %38
         %41 = OpLoad %7 %40
               OpStore %37 %41
         %43 = OpAccessChain %30 %37 %42
         %44 = OpLoad %6 %43
         %46 = OpFOrdGreaterThan %45 %44 %13
               OpSelectionMerge %48 None
               OpBranchConditional %46 %47 %52
         %47 = OpLabel
               OpStore %50 %51
               OpBranch %48
         %52 = OpLabel
               OpStore %50 %53
               OpBranch %48
         %48 = OpLabel
               OpReturn
               OpFunctionEnd

End SPIR-V

Converted MSL:
#pragma clang diagnostic ignored "-Wmissing-prototypes"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct myType
{
    float data;
};

constant myType _17[5] = { myType{ 0.0 }, myType{ 1.0 }, myType{ 0.0 }, myType{ 1.0 }, myType{ 0.0 } };

struct main0_out
{
    float4 o_color [[color(0)]];
};

// Implementation of the GLSL mod() function, which is slightly different than Metal fmod()
template<typename Tx, typename Ty>
Tx mod(Tx x, Ty y)
{
    return x - y * floor(x / y);
}

// Implementation of an array copy function to cover GLSL's ability to copy an array via assignment.
template<typename T, uint N>
void spvArrayCopyFromStack1(thread T (&dst)[N], thread const T (&src)[N])
{
    for (uint i = 0; i < N; dst[i] = src[i], i++);
}

template<typename T, uint N>
void spvArrayCopyFromConstant1(thread T (&dst)[N], constant T (&src)[N])
{
    for (uint i = 0; i < N; dst[i] = src[i], i++);
}

fragment main0_out main0(float4 gl_FragCoord [[position]])
{
    main0_out out = {};
    myType myData[5] = { myType{ 0.0 }, myType{ 1.0 }, myType{ 0.0 }, myType{ 1.0 }, myType{ 0.0 } };
    float2 uv = gl_FragCoord.xy;
    int index = int(mod(uv.x, 4.0));
    myType elt = myData[index];
    if (elt.data > 0.0)
    {
        out.o_color = float4(0.0, 1.0, 0.0, 1.0);
    }
    else
    {
        out.o_color = float4(1.0, 0.0, 0.0, 1.0);
    }
    return out;
}


End MSL

Estimated original GLSL:
#version 460

struct myType
{
    float data;
};

layout(location = 0) out vec4 o_color;
myType myData[5];

void main()
{
    myData = myType[](myType(0.0), myType(1.0), myType(0.0), myType(1.0), myType(0.0));
    vec2 uv = gl_FragCoord.xy;
    int index = int(mod(uv.x, 4.0));
    myType elt = myData[index];
    if (elt.data > 0.0)
    {
        o_color = vec4(0.0, 1.0, 0.0, 1.0);
    }
    else
    {
        o_color = vec4(1.0, 0.0, 0.0, 1.0);
    }
}


End GLSL
-------------

**Comment by Zuiquan6174** [comment]
We can see in the MSL generated code that there are two initialization of the array of struct.

One is a constant:

constant myType _17[5] = { myType{ 0.0 }, myType{ 1.0 }, myType{ 0.0 }, myType{ 1.0 }, myType{ 0.0 } };

The other one is defined inside the main function:

myType myData[5] = { myType{ 0.0 }, myType{ 1.0 }, myType{ 0.0 }, myType{ 1.0 }, myType{ 0.0 } };

This second definition is the faulty one!

if it is removed and if the strange internal name _17 of the constant array is replaced by myData,
then everything works fine.

So, now the question is: How to avoid this?

**Comment by Zuiquan6174** [comment]
@[billhollings](/billhollings)

Thank you for having edited my message.
I am a bit new to post on github, but I will make it better next time. ;-)

Regarding the bug, here is for reference the link to the SPIRV-Cross post:
[https://github.com/KhronosGroup/SPIRV-Cross/issues/846](url)

I do not know when SPIRV-Cross commit with the workaround will be integrated into MoltenVK, but I think that I can change my code and use SPIRV-Cross externally in the meantime.

**Comment by Zuiquan6174** [comment]
I was wrong thinking I could work before it is integrated in MoltenVK.

Indeed, the change happened on SPIRV-Cross, and SPIRV-Cross is used internally by MoltenVK to convert the SPV shader and pass the Metal shader.
From the Vulkan API side, I do not deal (fortunately) with Metal.

So far, I was using LunarG vulkan SDK, but I tried without success to compile MoltenVK so that to integrate the SPIRV-Cross modifications.

But, I am out of luck here.
It seems related to this non-issue:
[https://github.com/KhronosGroup/MoltenVK/issues/416](url)
Indeed, my OS(10.13.1) and/or Xcode (Version 9.1 - 9B55) version is too old.

I will have to wait for a next LunarG release, maybe in one month ;-(

**Comment by billhollings** [comment]
@Zuiquan6174 

MoltenVK now includes the version of SPIRV-Cross that fixes this issue. 

It is not available in the SDK yet. But you can build a fresh version of MoltenVK by using Git to clone this MoltenVK repository and following the instructions in the `README.md` document to build the MoltenVK libraries.

After building, to integrate the compiled library into the SDK, do ONE of the following:

- Replace the file `MoltenVK/macOS/dynamic/libMoltenVK.dylib` in the SDK with file `Package/Latest/MoltenVK/macOS/dynamic/libMoltenVK.dylib` in your local MoltenVK repository, or a symlink to that file.

- Set the `VK_ICD_FILENAMES` environment variable of your app to the file `Package/Latest/MoltenVK/macOS/dynamic/MoltenVK_icd.json` in your local MoltenVK repository.
