### ISSUE TITLE
Crash in vkCreateDevice when creating multiple queues in same family

### ISSUE THREAD

**Issue by jamesd9** [KhronosGroup/MoltenVK#449]
Setting queueCount > 1 in VkDeviceQueueCreateInfo when calling vkCreateDevice causes an immediate EXC_BAD_ACCESS on iOS. The easiest way to reproduce this is modify demo_create_device in cube.c to use the following setup for queues[0]:

```
    float queue_priorities[2] = {0.0f, 0.0f};
    VkDeviceQueueCreateInfo queues[2];
    queues[0].sType = VK_STRUCTURE_TYPE_DEVICE_QUEUE_CREATE_INFO;
    queues[0].pNext = NULL;
    queues[0].queueFamilyIndex = demo->graphics_queue_family_index;
    queues[0].queueCount = 2;
    queues[0].pQueuePriorities = queue_priorities;
    queues[0].flags = 0;
```

This should just cause two queues to be created instead of one. However, doing so will cause a crash in vkCreateDevice similar to the following:

```
Hardware Model:      iPad5,3
Process:             Cube [20869]
Path:                /private/var/containers/Bundle/Application/B5064752-A181-46A5-B9CE-03638B1AEDA4/Cube.app/Cube
Identifier:          com.moltenvk.Cube
Version:             1.0
Code Type:           ARM-64 (Native)
Role:                Non UI
Parent Process:      launchd [1]
Coalition:           com.moltenvk.Cube [1793]


Date/Time:           2019-01-14 16:54:09.5175 +0000
Launch Time:         2019-01-14 16:54:09.1895 +0000
OS Version:          iPhone OS 12.1.1 (16C50)
Baseband Version:    n/a
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000010
VM Region Info: 0x10 is not in any region.  Bytes before following region: 4310073328
      REGION TYPE                      START - END             [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                 0000000100e68000-0000000100e78000 [   64K] r-x/r-x SM=COW  ...Cube.app/Cube

Termination Signal: Segmentation fault: 11
Termination Reason: Namespace SIGNAL, Code 0xb
Terminating Process: exc handler [20869]
Triggered by Thread:  0

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libobjc.A.dylib               	0x00000001e0e70d70 objc_msgSend + 16
1   libMoltenVK.dylib             	0x00000001013083c0 MVKGPUCaptureScope::MVKGPUCaptureScope(MVKQueue*, char const*) + 869312 (MVKGPUCapture.mm:59)
2   libMoltenVK.dylib             	0x00000001013086f0 MVKGPUCaptureScope::MVKGPUCaptureScope(MVKQueue*, char const*) + 870128 (MVKGPUCapture.mm:64)
3   libMoltenVK.dylib             	0x00000001012da3f0 MVKQueue::initGPUCaptureScopes() + 680944 (MVKQueue.mm:177)
4   libMoltenVK.dylib             	0x00000001012da094 MVKQueue::MVKQueue(MVKDevice*, MVKQueueFamily*, unsigned int, float) + 680084 (MVKQueue.mm:145)
5   libMoltenVK.dylib             	0x00000001012da4d0 MVKQueue::MVKQueue(MVKDevice*, MVKQueueFamily*, unsigned int, float) + 681168 (MVKQueue.mm:146)
6   libMoltenVK.dylib             	0x00000001012bb0ec MVKDevice::initQueues(VkDeviceCreateInfo const*) + 553196 (MVKDevice.mm:1844)
7   libMoltenVK.dylib             	0x00000001012ba978 MVKDevice::MVKDevice(MVKPhysicalDevice*, VkDeviceCreateInfo const*) + 551288 (MVKDevice.mm:1806)
8   libMoltenVK.dylib             	0x00000001012bb2fc MVKDevice::MVKDevice(MVKPhysicalDevice*, VkDeviceCreateInfo const*) + 553724 (MVKDevice.mm:1811)
9   libMoltenVK.dylib             	0x000000010126c374 vkCreateDevice + 230260 (vulkan.mm:162)
10  Cube                          	0x0000000100e6f2f4 -[DemoViewController viewDidLoad] + 29428 (cube.c:3325)
11  UIKitCore                     	0x000000020e597fc8 -[UIViewController loadViewIfRequired] + 1000
12  UIKitCore                     	0x000000020e5983f8 -[UIViewController view] + 28
13  UIKitCore                     	0x000000020eb969e8 -[UIWindow addRootViewControllerViewIfPossible] + 136
14  UIKitCore                     	0x000000020eb96f90 -[UIWindow _setHidden:forced:] + 272
15  UIKitCore                     	0x000000020eba7f98 -[UIWindow makeKeyAndVisible] + 48
16  UIKitCore                     	0x000000020eb57d78 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 3516
17  UIKitCore                     	0x000000020eb5d714 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1552
18  UIKitCore                     	0x000000020e3f9074 __111-[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:]_block_invoke + 784
19  UIKitCore                     	0x000000020e401cf4 +[_UICanvas _enqueuePostSettingUpdateTransactionBlock:] + 160
20  UIKitCore                     	0x000000020e3f8cf0 -[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:] + 240
21  UIKitCore                     	0x000000020e3f9690 -[__UICanvasLifecycleMonitor_Compatability activateEventsOnly:withContext:completion:] + 1076
22  UIKitCore                     	0x000000020e3f7790 __82-[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:]_block_invoke + 772
23  UIKitCore                     	0x000000020e3f743c -[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:] + 432
24  UIKitCore                     	0x000000020e3fc5fc __125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke + 220
25  UIKitCore                     	0x000000020e3fd55c _performActionsWithDelayForTransitionContext + 112
26  UIKitCore                     	0x000000020e3fc4b4 -[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:] + 248
27  UIKitCore                     	0x000000020e4013a0 -[_UICanvas scene:didUpdateWithDiff:transitionContext:completion:] + 368
28  UIKitCore                     	0x000000020eb5bc0c -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 540
29  UIKitCore                     	0x000000020e74697c -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 364
30  FrontBoardServices            	0x00000001e46bf9d4 -[FBSSceneImpl _didCreateWithTransitionContext:completion:] + 444
31  FrontBoardServices            	0x00000001e46ca79c __56-[FBSWorkspace client:handleCreateScene:withCompletion:]_block_invoke_2 + 260
32  FrontBoardServices            	0x00000001e46c9e94 __40-[FBSWorkspace _performDelegateCallOut:]_block_invoke + 64
33  libdispatch.dylib             	0x00000001e16c2484 _dispatch_client_callout + 16
34  libdispatch.dylib             	0x00000001e1665e10 _dispatch_block_invoke_direct$VARIANT$mp + 224
35  FrontBoardServices            	0x00000001e46fea9c __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 40
36  FrontBoardServices            	0x00000001e46fe728 -[FBSSerialQueue _performNext] + 416
37  FrontBoardServices            	0x00000001e46fed44 -[FBSSerialQueue _performNextFromRunLoopSource] + 56
38  CoreFoundation                	0x00000001e1c191f0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
39  CoreFoundation                	0x00000001e1c19170 __CFRunLoopDoSource0 + 88
40  CoreFoundation                	0x00000001e1c18a54 __CFRunLoopDoSources0 + 176
41  CoreFoundation                	0x00000001e1c13920 __CFRunLoopRun + 1040
42  CoreFoundation                	0x00000001e1c131f0 CFRunLoopRunSpecific + 436
43  GraphicsServices              	0x00000001e3e8c584 GSEventRunModal + 100
44  UIKitCore                     	0x000000020eb5f4c0 UIApplicationMain + 212
45  Cube                          	0x0000000100e71f80 main + 40832 (main.m:23)
46  libdyld.dylib                 	0x00000001e16d2bb4 start + 4
```

**Comment by jamesd9** [comment]
BTW, my hacky fix for this is to only call initGPUCaptureScopes in MVKQueue::MVKQueue if index == 0. I don't know if that will work in all cases though.

**Comment by jamesd9** [comment]
I've just run across the following line in MVKPhysicalDevice::initQueueFamilies:

`qfProps.queueCount = 1;		// In Metal, each family must have a single queue`

If this is the case, what's the correct way to handle threading under MoltenVK?

**Comment by billhollings** [comment]
PR #450 adds multiple queue families. 

Each family must have only one queue because Vulkan associates command buffers with queue families...but Metal associates command buffers with queues.

Please retest and confirm whether this update addresses your issue.

**Comment by jamesd9** [comment]
This looks promising, but I would suggest making the extra queue families general purpose, as that would be more useful and would better represent the underlying metal queues.

Also is there any way to know/control the priority of the various metal queues (as can be done with vulkan queues)?

**Comment by cdavis5e** [comment]
There is one.

There's a hidden `MTLCommandQueueDescriptor` class in Metal. It has properties for setting the `qosClass` and `qosRelativePriority` of a command queue. After creating one of these and setting those properties, you can create the queue with the hidden `MTLDevice` method `newCommandQueueWithDescriptor:`. Once created, `MTLCommandQueue` objects also have these hidden properties.

Don't use that in an app you're submitting to the App Store, though. Apple will likely reject it for using non-public APIs.

**Comment by jamesd9** [comment]
I don't want to incur the wrath of Apple, so I think I'll avoid using that. Hopefully I can get away without it.

I'm going to mark this bug as closed as the original issue has been fixed as much as it can be within the bounds of Vulkan and Metal restrictions.

**Comment by billhollings** [comment]
@jamesd9 

Have a look at the `MVKConfiguration::synchronousQueueSubmits` config parameter...and the corresponding `MVK_CONFIG_SYNCHRONOUS_QUEUE_SUBMITS` env var...as documented in `vk_mvk_moltenvk.h`.

If that config parameter is disabled, Vulkan command queue processing will be handled on  a dispatch thread whose priority is determined by `VkDeviceQueueCreateInfo::pQueuePriorities` during `vkCreateDevice()`.

It does not affect the priority of the `MTLCommandQueue` itself...but it does affect the priority of the secondary thread inside MoltenVK that adds the Vulkan commands to the `MTLCommandQueue`.

**Comment by jamesd9** [comment]
@billhollings 

If I'm using a separate queue family per thread, doesn't that mean that I'm using a separate MTLCommandQueue per thread, so therefore the priority of the MoltenVK dispatch thread wouldn't have any effect?

**Comment by billhollings** [comment]
@jamesd9 

Correct...it would not affect the priority of the `MTLCommandQueue` internals...just the priority of the dispatch thread that emits the commands to the `MTLCommandQueue`.

**Comment by jamesd9** [comment]
Ok, thanks.
