### ISSUE TITLE
Support Dispatchable Handles created by SDK Loader in VK_MVK_moltenvk extension functions

### ISSUE THREAD

**Issue by maddanio** [KhronosGroup/MoltenVK#492]
It can be worked around by using MTLCreateSystemDefaultDevice() instead, so it is not very urgent. a typical trace looks like this:
```
    #0 0x7fff7cd63a1c in objc_msgSend (libobjc.A.dylib:x86_64h+0x7a1c)
    #1 0x7fff52bdd02b in CVPixelBufferMetalTextureBacking::createTexture(CVImageBuffer*) (CoreVideo:x86_64+0x1202b)
    #2 0x7fff52bdcdac in CVPixelBufferMetalTextureBacking::initWithPixelBackingDevice(CVPixelBufferBacking*, void*, __CFDictionary const*, CVImageBuffer*, int*) (CoreVideo:x86_64+0x11dac)
    #3 0x7fff52bdcc1d in CVPixelBufferBacking::createTextureBackingForDevice(__CFAllocator const*, void*, __CFDictionary const*, CVImageBuffer*, int*) (CoreVideo:x86_64+0x11c1d)
    #4 0x7fff52bdcb15 in CVMetalTextureCache::createTextureBackingFromImageBacking(__CFAllocator const*, CVImageBacking*, CVImageBuffer*, __CFDictionary const*, int*) (CoreVideo:x86_64+0x11b15)
    #5 0x7fff52bdc828 in CVMetalTextureCache::createTextureFromImageWithParams(__CFAllocator const*, CVImageBuffer*, unsigned long, int, int, unsigned long, int*) (CoreVideo:x86_64+0x11828)
    #6 0x7fff52bdc681 in CVMetalTextureCacheCreateTextureFromImage (CoreVideo:x86_64+0x11681)
```

**Comment by maddanio** [comment]
oh, and the crash is a segfault, reading from address 0x0 or very close to it.

**Comment by billhollings** [comment]
Can you clarify what is failing for you?

You seem to imply that the `MTLDevice` returned by `vkGetMTLDeviceMVK()` is `nil`.

If I add the following code to `DemoViewController.m` in either the _iOS_ or _macOS_ _Cube_ demo in MoltenVK after Vulkan is initialized, everything works as expected, and the `MTLDevice` is not `nil`.

	#include <MoltenVK/vk_mvk_moltenvk.h>
	...
	id<MTLDevice> mtlDvc = nil;
	vkGetMTLDeviceMVK(demo.gpu, &mtlDvc);
	printf("Metal Device %s\n", mtlDvc.name.UTF8String);

The `vkGetMTLDeviceMVK()` function is pretty simple...and hard to see where it could be failing. Are you doing something different? Under what conditions (when and where) are you calling `vkGetMTLDeviceMVK()`?

**Comment by maddanio** [comment]
this is the code:
```
            @autoreleasepool {
                id<MTLDevice> tmp;
                vkGetMTLDeviceMVK(device, &tmp);
                std::cout << "original metal device " << tmp << std::endl;
                assert(tmp);
                metal_device = tmp;
            }
```
it is called somewhere deep, but basically on the main thread after device setup etc. (which here is done by glfw). the release pool dance is probably completely wrong (i am extremely confused by objective-c reference counting magic), but the interesting part is that the cout prints "1", which does not seem to be a valid pointer to me.

**Comment by maddanio** [comment]
the function that crashes (CVMetalTextureCacheCreateTextureFromImage) is called inside a helper thread later, while CVMetalTextureCacheCreate is called on main and right after the device retrieval. but it seems to me like the culprit is the "1", since i assume an id<> is bascically a pointer, right? and 0x1 does not seem to be a valid pointer to me...

**Comment by billhollings** [comment]
Yes...your `tmp` variable should be a valid pointer after the call.

The equivalent code in my test of the Cube demo above would be to change the last line to:

	printf("Metal Device %s (%p)\n", mtlDvc.name.UTF8String, mtlDvc);

The result of this is the following in the log:

	Metal Device AMD Radeon Pro 560 (0x7fcce886e000)

which shows the pointer that is returned.

What is your `device` variable? Is it a valid `VkPhysicalDevice`? How are you retrieving it? And does it respond successfully to the typical Vulkan property queries for physical devices that you would have elsewhere in your code?

**Comment by maddanio** [comment]
I retreive it along the way done in the vulkan tutorial (https://vulkan-tutorial.com/). I am pretty sure its ok since I use it then to create the logical device and it all works ok (i can successfully render).

**Comment by maddanio** [comment]
I also just tried getting the metal device just after i get the physical one and same problem. I will try to make a reduced test case that I can post here.

**Comment by maddanio** [comment]
ok, i managed to reproduce it based on the [first of the tutorials which pick a phyisical device](https://github.com/Overv/VulkanTutorial/blob/master/code/03_physical_device_selection.cpp. I only made very minute changes:
```
--- 03_physical_device_selection.cpp	2019-02-12 09:59:03.000000000 +0100
+++ 03_physical_device_selection.mm	2019-02-12 09:57:46.000000000 +0100
@@ -1,6 +1,6 @@
 #define GLFW_INCLUDE_VULKAN
 #include <GLFW/glfw3.h>
-
+#include <MoltenVK/vk_mvk_moltenvk.h>
 #include <iostream>
 #include <stdexcept>
 #include <vector>
@@ -75,6 +75,9 @@
         createInstance();
         setupDebugMessenger();
         pickPhysicalDevice();
+        id<MTLDevice> tmp;
+        vkGetMTLDeviceMVK(physicalDevice, &tmp);
+        std::cout << "vulkan physicalDevice " << physicalDevice << " metal " << tmp << std::endl;
     }
 
     void mainLoop() {
```
and i get
`vulkan physicalDevice 0x7fec14f4e3c0 metal 0x1`

**Comment by maddanio** [comment]
ok, i when i omit -lvulkan (and also drop validation layers) it seems to work ok. so its some kind of library problem. any idea whats happening there?

**Comment by cdavis5e** [comment]
So you were linking to the Vulkan loader. The loader doesn't actually export that function, so you were also linking to MoltenVK directly. But the loader does some magic to returned dispatchable objects like `VkPhysicalDevice` in order to support multiple ICDs. In order for it to work through the loader, you'll have to use `vkGetInstanceProcAddr()` (or `vkGetDeviceProcAddr()`) to get the address of a thunk that will fix up the `VkPhysicalDevice` before passing it to MoltenVK.

**Comment by maddanio** [comment]
Ok. I don’t really care how it is linked, I just need the mvk stuff as well as the validation layers and extension such as the debug callback and the surface stuff glfw uses. So what exactly do i need to do to get that all to work?

**Comment by maddanio** [comment]
Ah, you mean I need to get the addresses of the mvk functions via a getprocaddress, and whatever I get from there will then work?
What exactly are the roles of linvulkan/libmoltenvk? Can I also use the latter somehow with the extensions/layers I need? Why are there two libraries? Or is there some document that will make this concept clear?

**Comment by cdavis5e** [comment]
> Ah, you mean I need to get the addresses of the mvk functions via a getprocaddress, and whatever I get from there will then work?

Yes.

> What exactly are the roles of linvulkan/libmoltenvk?

`libvulkan` is the [Vulkan loader](/KhronosGroup/Vulkan-Loader). Its job is to load *installable client drivers* (ICDs), which actually implement Vulkan, and serve as an interface to them. Because you can have Vulkan-capable devices from more than one manufacturer on your system, complete with their own drivers, the loader was designed to support using multiple ICDs at once. So the loader does some magic to associate *dispatchable objects*--that is, `VkInstance`s, `VkPhysicalDevice`s, logical devices (`VkDevice`), `VkQueue`s, and `VkCommandBuffer`s--with the ICD that originally created them. Then when you call a Vulkan function, it'll know which ICD it should dispatch to. (`VkInstance` is actually more complicated than this, but this simplified explanation should suffice.)

MoltenVK is an ICD. It can be loaded by the loader, or, unlike most ICDs, you can link to it directly. But because of the magic that the loader does to support multiple ICDs, you can't really mix the two. That is, you can't create an instance or device through the loader, and then call MoltenVK directly on that object and expect it to work.

> Can I also use the latter somehow with the extensions/layers I need?

If you're using the loader, then assuming you have MoltenVK's ICD manifest installed properly, you shouldn't need to link to it directly--in fact, you should *not* link to it directly, for the reason I stated above.

**Comment by maddanio** [comment]
Ok, got it. I will try that approach once I am back at work and close this issue once it works. Thanks for the quick replies!

**Comment by billhollings** [comment]
Based on the info above...the problem is likely to be that the `VkPhysicalDevice` that is passed to `vkGetMTLDeviceMVK()` is a Validation layer object and not a MoltenVK object. MoltenVK then attempts to cast it internally and extract the MTLDevice from where it expects it to be the structure of its `VkPhysicalDevice` class.

So I'm not so sure that calling indirectly through a proc address will fix this.

@karl-lunarg :

Given that the Loader does not know about the `vkGetMTLDeviceMVK()` call directly...is there some generic magical processing that goes on within the Loader when calling a proc dynamically that will detect the Loader version of `VkPhysicalDevice` object and extract the MoltenVK version of it before forwarding the call to MoltenVK?

If not...how best to handle this? 

Is there a generic function to extract the MoltenVK payload from a Loader object, that can be called within MoltenVK in the functions that are part of the `VK_MVK_moltenvk` extension? And how can MoltenVK tell that it has been handled a Loader object instead of a MoltenVK object.

Another option would be for the Loader to implement the `VK_MVK_moltenvk` extension...but that would probably be a last choice since it is so platform specific.

**Comment by maddanio** [comment]
ok, so i just tried the proc address approach on a related function:
```
        auto vkSetMTLTextureMVK =
            reinterpret_cast<PFN_vkSetMTLTextureMVK>(
                vkGetDeviceProcAddr(in_texture.device->get(), "vkSetMTLTextureMVK")
            );
        vkSetMTLTextureMVK(
            image.get(),
            CVMetalTextureGetTexture(texture.get())
        );
```
where the get calls unwrap from my simple vulkan wrapper. so if instead i link to the loader _and_ MoltenVK it actually works, but this way it crashes. if i dont link moltenvk vkSetMTLTextureMVK is not found and if instead i do not link against the loader i loose the layers which i need. so my only working setup now is linking against both, and not use vkGetMTLDeviceMVK, but only vkSetMTLTextureMVK. but that sounds a bit like it is only lucky it works at all?

**Comment by billhollings** [comment]
Yeah...it certainly does seem like luck and black magic...but the reason `vkSetMTLTextureMVK()` works via directly linking to MoltenVK with a Loader-retrieved `VkImage` object is because `VkImage` is **_not_** a _Dispatchable_ object in Vulkan.

In Vulkan...some objects are defined to be _Dispatchable_. It is these objects that the Loader and Layers can munge as they pass through. 

The five _Dispatchable_ objects are defined in the `vulkan_core.h` header file as follows:

    VK_DEFINE_HANDLE(VkInstance)
    VK_DEFINE_HANDLE(VkPhysicalDevice)
    VK_DEFINE_HANDLE(VkDevice)
    VK_DEFINE_HANDLE(VkQueue)
    VK_DEFINE_HANDLE(VkCommandBuffer)

The rest of the Vulkan objects are defined as _non-dispatchable_:

    VK_DEFINE_NON_DISPATCHABLE_HANDLE(VkImage)
    VK_DEFINE_NON_DISPATCHABLE_HANDLE(VkDeviceMemory)
    ...

and these objects will not be munged by the Loader and Layers.

Technically speaking...from a Vulkan consistency perspective...that `vkSetMTLTextureMVK()` function should probably have included the dispatchable `VkDevice` object as its first argument.

**Comment by maddanio** [comment]
So basically there is no full solution right now? Is there precedent for other platforms? DirectX for example. Regarding platform specific extensions: there is already a macos specific surface extension that glfw used

**Comment by cdavis5e** [comment]
> Regarding platform specific extensions: there is already a macos specific surface extension that glfw used

Surface extensions are an exception to the rule. The loader supports those directly, complete with exported entry points.

**Comment by maddanio** [comment]
Ok, so what's the preferred solution then?

**Comment by billhollings** [comment]
@maddanio I don't have a generalized workaround for you at the moment...other than to avoid the Loader in deployment.

Regarding a preferred solution...we need to get a better understanding about what the Loader does with the Dispatchable handles...and whether they can handle the MoltenVK extension functions.

@karl-lunarg Can you comment on my question above, please? Specifically...is there a standard mechanism we can use inside the `VK_MVK_moltenvk` extension functions to extract the MoltenVK payload from a Loader-created Dispatchable object?

**Comment by maddanio** [comment]
Ok, got you, shall I leave this open then? Maybe rename?

**Comment by billhollings** [comment]
@maddanio Yes. And thanks for the suggestion. I've renamed and marked as an enhancement. Once LunarG responds we can hopefully fix this.

**Comment by karl-lunarg** [comment]
I see that this VK_MVK_moltenvk extension is not part of the Vulkan specification.  This may make it more difficult to add any necessary loader support.

To start with, take a look at the Loader and Layer Interface [document](https://github.com/KhronosGroup/Vulkan-Loader/blob/master/loader/LoaderAndLayerInterface.md).  It answers some of the questions raised in this issue.

The specific ICD Unknown Physical Device Extensions [section](https://github.com/KhronosGroup/Vulkan-Loader/blob/master/loader/LoaderAndLayerInterface.md#icd-unknown-physical-device-extensions) may be relevant.

One problem I see is that the loader does "wrap" the physical device objects, which effectively means that the handle returned by the app is different than that coming from the ICD.  I see that there is at least one function in this extension that uses a physical device as an argument.   I think that the loader needs to hook all functions that have physical device arguments so that it can unwrap them.  You can see this in action in the functions at the bottom of this loader [source](https://github.com/KhronosGroup/Vulkan-Loader/blob/master/loader/loader.c) code.  Note also that there is the notion of emulating the call in the loader in case a physical device does not support the function.  But this implies that some implementation in the loader is needed to make this work.

I'm a bit less certain if there is an issue with the functions that take an instance argument.

I'm guessing that treating your extension as an ICD Unknown Physical Device Extension *may* have worked without loader modification if it were not for that function with the physical device argument.  I don't think that there's an "unwrap physical device" function that you could call here to help out.

If a loader implementation is needed, then it is going to be a pretty hard sell to do it without the registry definitions and relevant headers being part of the Vulkan API definition, which means adding it to the Vulkan spec.  This may be a difficult thing to do.  I suppose the rules could be bent and the implementation could still be added to the loader, but then there is the matter of synchronizing the header file between the MoltenVK and Vulkan-Loader repos.  I really don't think we would want to pull in or attach the MoltenVK repo to the Vulkan-Loader repo via a submodule or other means.

This is about all I can say on the subject.  The real expert is the loader maintainer over in KhronosGroup/Vulkan-Loader @lenny-lunarg.

We don't monitor this repo much and this is a loader issue.  So if you decide you want to pursue this, I'd suggest opening a new issue over in Vulkan-Loader and Lenny can give a lot more insight.  You can point to this issue for carrying over the context.

**Comment by maddanio** [comment]
I would say this is important enough to escalate. after all using the loader is the "right" way to use vulkan, and the only one that enables validation layers and proper debugging. and basically then not being able to use metal bridging (I still wonder wether the same need does not come up elsewhere, i.e. directx) is quite a downer...

**Comment by kvark** [comment]
I don't think registering `VK_MVK_moltenvk` and implementing this in the Loader is the right way to proceed. We are trying to come up with portability extensions that are MVK-agnostic for both feature/limit queries and window system integration, so going with `VK_MVK_moltenvk` would be a step backwards.

Having the Loader just expose some way of dispatching an object without doing any calls for it would be ideal (and this is what @billhollings originally suggested). It's a simple concept, doesn't require registering any extensions, and is instantly available for all portability implementations and backends, once implemented in the Loader.

To clarify, Loader could expose a function like this:
```
VkDevice vkLoaderDispatchDevice(VkDevice device);
```

**Comment by maddanio** [comment]
Sounds like the most elegant solution to me

**Comment by maddanio** [comment]
so i suppose the dispatcher magic is off the table then in favour of a proper registered metal extenstion?

**Comment by billhollings** [comment]
Yes...that is the plan. Unfortunately there is nothing we can do in MoltenVK without predicable knowledge and support of the layer wrapping constructs.

In the meantime...the existing `VK_MVK_moltenvk` extension methods will continue to work with `VkXXX` handles vended from MoltenVK itself.

**Comment by maddanio** [comment]
One last request: it would be nice if the metal texture <-> Vulkan image interop kept working in the presence of layers. Since device access can be worked around this would enable us to keep using validation layers, which would be very nice

**Comment by billhollings** [comment]
Hmmm...if that's going to work...it should be working already. I thought you were able to use the `vkSetMTLTextureMVK()` function successfully with layers...weren't you?

**Comment by maddanio** [comment]
It does, but it was indicated that it shouldnt
