### ISSUE TITLE
Vulkan SDK 1.1.106.0 - Segmentation fault from vkDestroySwapchainKHR

### ISSUE THREAD

**Issue by zstuartp** [KhronosGroup/MoltenVK#584]
I encounter a segmentation fault when destroying a swap chain using `vkDestroySwapchainKHR`.  This issue does not seem to occur in SDK versions 1.1.101 and prior.

Stack trace:
<pre>
<code>
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x18)
  * frame #0: 0x00007fff707eb69d libobjc.A.dylib`objc_msgSend + 29
    frame #1: 0x0000000107075d59 libMoltenVK.dylib`MVKSwapchain::~MVKSwapchain() + 105
    frame #2: 0x0000000107075dae libMoltenVK.dylib`MVKSwapchain::~MVKSwapchain() + 14
</code>
</pre>

Hardware:
2015 Macbook Pro, 13", i7, 16GB

Edit:
macOS version: 10.14.4
Vulkan context: GLFW 3.3

**Comment by cdavis5e** [comment]
I strongly suspect this is my fault, and has to do with #557.

Does [this change](https://github.com/KhronosGroup/MoltenVK/files/3128462/fix-swapchain-crash.diff.txt) help?

**Comment by zstuartp** [comment]
> 
> 
> I strongly suspect this is my fault, and has to do with #557.
> 
> Does [this change](https://github.com/KhronosGroup/MoltenVK/files/3128462/fix-swapchain-crash.diff.txt) help?

Thank you for your response. I'll see if this fixes my issue when I get a chance later today.

**Comment by zstuartp** [comment]
> I strongly suspect this is my fault, and has to do with #557.
> 
> Does [this change](https://github.com/KhronosGroup/MoltenVK/files/3128462/fix-swapchain-crash.diff.txt) help?

This patch does not appear to fix my issue.

**Comment by mbarriault** [comment]
Are you running 10.14.4? I see a crash myself occasionally on exit when it tries to release the CAMetalLayer, and I sometimes see the same crash on work app (Qt + OpenGL). I've found at least one other project reporting it but I can't find the link anymore.

**Comment by zstuartp** [comment]
> Are you running 10.14.4? I see a crash myself occasionally on exit when it tries to release the CAMetalLayer, and I sometimes see the same crash on work app (Qt + OpenGL). I've found at least one other project reporting it but I can't find the link anymore.

Yes, I am using 10.14.4. I am also using GLFW 3.3 to create the context.

**Comment by aerofly** [comment]
I can confirm we observed the same issue, e.g. a crash in MVKSwapchain::~MVKSwapchain when our App exits or if we restart the Vulkan Renderer in certain cases.

We are running Mac OS 10.14.4 and 10.13 with various graphic card configurations.

**Comment by billhollings** [comment]
I am not able to trigger this in any of the apps I have access to.

The MoltenVK Cube demo repeatedly triggers the destruction of the swapchain as the window is manually resized...without triggering an issue.

If anyone can point to an accessible app that triggers this...it would be helpful.

**Comment by freesig** [comment]
I can confirm we are getting this with all [vulkano](https://github.com/vulkano-rs/vulkano) applications on Mac OS 10.14.4
Running the examples will cause this crash.

**Comment by pizuz** [comment]
With Dolphin you can provoke a [segfault] (https://github.com/KhronosGroup/MoltenVK/files/3083175/crash2.zip) on closing the main render window. This didn‘t happen with the previous version of MoltenVK.

**Comment by hukasu** [comment]
On a code I wrote, it alternates between segfault'ing on vkDestroySwapchainKHR and vkDestroySurfaceKHR, and on rare occasions it doesn't segfault at all

Hardware: 2015 Macbook Pro, 13", i5, 8GB
macOS version: 10.14.4
Vulkan context: GLFW 3.3

**Comment by freesig** [comment]
I'm seeing similar behavior to @hukasu.
I also will sometimes get a seg fault when resizing the window because it recreates the pipeline which recreates the swapchain and calls `vkDestroySwapchainKHR`

**Comment by leonsenft** [comment]
I ran into this issue working through the Vulkan tutorial. Same hardware and software versions described in https://github.com/KhronosGroup/MoltenVK/issues/584#issuecomment-490099029.

The code for this step can be used to reproduce the segfault: https://vulkan-tutorial.com/code/06_swap_chain_creation.cpp.

**Comment by stack** [comment]
I can confirm this as well going through the Vulkan Tutorial. It also occurs for me during the swap chain resize cleanup as well.

**Comment by freesig** [comment]
It looks like the `~MVKSwapchain()` is calling itself recursively but maybe that's expected.
![image](https://user-images.githubusercontent.com/7286454/57997790-e4839580-7b11-11e9-800d-0e55687c6a1e.png)

[This](https://github.com/KhronosGroup/MoltenVK/blob/ffa9ca1b3c70026ef4389f6a1ecdf65a3fdcfc64/MoltenVK/MoltenVK/GPUObjects/MVKSwapchain.mm#L291) is the actual line that throws the segfault.

**Comment by glowcoil** [comment]
I am experiencing a similar problem to this. Some percentage of the time, when I call vkDestroySurfaceKHR on app exit, I get a segfault. ![image](https://user-images.githubusercontent.com/131388/58031948-24815300-7ae7-11e9-9d3a-c16f9a555d8e.png)

**Comment by billhollings** [comment]
PR #606 fixes this.

This fix is the same simple fix suggested by @cdavis5e above:

>Does [this change](https://github.com/KhronosGroup/MoltenVK/files/3128462/fix-swapchain-crash.diff.txt) help?

I've dug into it further...and that fix definitely fixes the test case suggested by @leonsenft :

>The code for this step can be used to reproduce the segfault: https://vulkan-tutorial.com/code/06_swap_chain_creation.cpp.

However, that fix was indicated as not a complete solution by @zstuartp :

>This patch does not appear to fix my issue.

Can everyone please retest with latest code and confirm?

@zstuartp Can you try this again with the latest code...and re-confirm whether you are still seeing these crashes, please? Perhaps you are encountering a different problem?

**Comment by pizuz** [comment]
I can confirm that this fixes the segfault in Dolphin.

**Comment by freesig** [comment]
Yep this is fixed for me on latest master.

**Comment by zstuartp** [comment]
PR #606 fixes the issue for me. This isn't the exact same diff @cdavis5e originally posted, which may explain why it didn't work for me originally. Thank you for fixing this issue.
