### ISSUE TITLE
Cannot make an SDL2 2.0.12 surface with MoltenVK SDK > v1.101

### ISSUE THREAD

**Issue by phr00t** [KhronosGroup/MoltenVK#846]
This is a re-open of #824 

I have a free game available on Steam now, which uses MoltenVK to operate the MacOS port:

https://store.steampowered.com/app/1256380/FPS_Infinite/

... I include v1.101 of the libvulkan.1.dylib from the MoltenVK SDK to use as the Vulkan->Metal passthrough. Using anything newer causes a segfault. In #824 , Matt reportedly had a similar issue with another project.

I'm hoping we can use an actual game and example here to reproduce the problem and hopefully resolve the issue for good. May you please grab the game from Steam and try using newer libvulkan.1.dylib files to see this specific error and hopefully troubleshoot?

PS: I bring this up now, because I'm having someone with AMD Radeon X5000 crashes:

Thread 0 Crashed:: MainThrd  Dispatch queue: com.apple.main-thread
0   com.apple.AMDRadeonX5000MTLDriver	0x00007fff247e7785 amdMtl_DeviceAcquireEncoderIdAddr(AMD_MtlDevice*) + 187
1   com.apple.AMDRadeonX5000MTLDriver	0x00007fff2480468d amdMtl_CmdBuffer_BeginEncoder(AMD_MtlCmdBuffer*) + 114
2   com.apple.AMDRadeonX5000MTLDriver	0x00007fff24834b6a -[GFX9_MtlRenderCmdEncoder initWithCommandBuffer:descriptor:] + 1556
3   com.apple.AMDRadeonX5000MTLDriver	0x00007fff248225e3 -[GFX9_MtlCmdBuffer renderCommandEncoderWithDescriptor:] + 57

... and I'd love to update MoltenVK as a troubleshooting step, but I'm stuck on v1.101

**Comment by phr00t** [comment]
I built a debug version of the game and uploaded it to Google Drive:

https://drive.google.com/open?id=1bbvqpUyM1HXlUGo37QAe0QEqKsHDaNjD

**Comment by phr00t** [comment]
Process:               GentrieveX.macOS [65010]
Path:                  /Users/USER/Desktop/*/GentrieveX.macOS
Identifier:            GentrieveX.macOS
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        bash [64971]
Responsible:           GentrieveX.macOS [65010]
User ID:               503

Date/Time:             2020-04-03 13:23:50.615 -0400
OS Version:            Mac OS X 10.13.6 (17G10021)
Report Version:        12
Anonymous UUID:        672FCBF4-097B-CD39-F9CB-2B5BB907881B


Time Awake Since Boot: 6100000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000028
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0x28:
--> 
    __TEXT                 000000010fb5b000-000000010fb7f000 [  144K] r-x/rwx SM=COW  /Users/USER/Desktop/*/*.macOS

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_pthread.dylib       	0x00007fff7115c34c pthread_mutex_lock + 0
1   libc++.1.dylib                	0x00007fff6edcac7f std::__1::mutex::lock() + 9
2   libvulkan.1.dylib             	0x00000001159d7d1b MVKPhysicalDevice::getSurfaceSupport(unsigned int, MVKSurface*, unsigned int*) + 59
3   libvulkan.1.dylib             	0x000000011597d054 vkGetPhysicalDeviceSurfaceSupportKHR + 68

**Comment by phr00t** [comment]
It is because an SDL2 surface isn't being created. The older SDK I use doesn't "support" or require the EXT_metal surface capability. The newer ones do require it, and I request it, but then SDL_Vulkan_CreateSurface fails:

Unhandled Exception: System.NotSupportedException: Could not create an SDL2 surface using SdlHandle 140521771280432 and NativeHandle 140521801277976
   at Xenko.Graphics.SwapChainGraphicsPresenter.CreateSurface() in D:\Phr00tsSoftware\xenko\sources\engine\Xenko.Graphics\Vulkan\SwapChainGraphicsPresenter.Vulkan.cs:line 318

I *think* I'm using SDL 2.0.9 on Mac... does it require 2.0.10? I'm trying to track down the 2.0.10 dylib...

**Comment by phr00t** [comment]
Updated to SDL 2.0.12 stable and still have the same problem. SDL2 Vulkan surface creation fails.

**Comment by phr00t** [comment]
Looks like "VK_MVK_macos_surface" is required to make surfaces with SDL2, even though it is listed as deprecated.

**Comment by billhollings** [comment]
> Looks like "VK_MVK_macos_surface" is required to make surfaces with SDL2, even though it is listed as deprecated.

If you are using the Vulkan SDK or Vulkan Loader and Layers, they have not supported the `VK_EXT_metal_surface` extension. I'm not sure of its current status of that extension in the most recent SDK version.

`VK_MVK_macos_surface` is tagged as _obsolete_ in the MoltenVK documentation, as it is intended that developers replace its use with the more generic (ie- not MoltenVK-specific) `VK_EXT_metal_surface` extension. Admittedly that has not been possible for developers using the VUlkan SDK.

Sorry about the confusion, and possibly unclear documentation on this between MoltenVK and the Vulkan SDK.
